<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILC1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrQkK
						GxwdHh8gISIjJCVVJG51bGzTCwwN
						DhQVWk5TLm9iamVjdHNWJGNsYXNz
						V05TLmtleXOlDxAREhOAB4AIgAmA
						CoALgAylFhcYGRqAAoADgASABYAG
						WnBsYXllclNpemVUdlBvc1N1cmxU
						aFBvc1NmcHNbezEyODAsIDcwMH0j
						P/AAAAAAAABfEBxodHRwOi8vbG9j
						YWxob3N0L3Jidi1yYXliYW4vIwAA
						AAAAAAAAI0A9///gAAAA0iYnKClY
						JGNsYXNzZXNaJGNsYXNzbmFtZaMp
						KitfEBNOU011dGFibGVEaWN0aW9u
						YXJ5XE5TRGljdGlvbmFyeVhOU09i
						amVjdBIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEoAUABXAGIAaQBxAHcAeQB7
						AH0AfwCBAIMAiQCLAI0AjwCRAJMA
						ngCjAKcArACwALwAxQDkAO0A9gD7
						AQQBDwETASkBNgE/AUQAAAAAAAAC
						AQAAAAAAAAAuAAAAAAAAAAAAAAAA
						AAABVg==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Confessional Index</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>http://</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							qQkKFxgZGhscHVUkbnVs
							bNMLDA0OEhNaTlMub2Jq
							ZWN0c1YkY2xhc3NXTlMu
							a2V5c6MPEBGABYAGgAeA
							CKMUFRaAAoADgARUaFBv
							c1R2UG9zU3VybCIAAAAA
							Ij+AAABXaHR0cDovL9Ie
							HyAhWCRjbGFzc2VzWiRj
							bGFzc25hbWWjISIjXxAT
							TlNNdXRhYmxlRGljdGlv
							bmFyeVxOU0RpY3Rpb25h
							cnlYTlNPYmplY3QSAAGG
							oF8QD05TS2V5ZWRBcmNo
							aXZlcgAIABEAFgAfACgA
							MgA1ADoAPABGAEwAUwBe
							AGUAbQBxAHMAdQB3AHkA
							fQB/AIEAgwCIAI0AkQCW
							AJsAowCoALEAvADAANYA
							4wDsAPEAAAAAAAACAQAA
							AAAAAAAmAAAAAAAAAAAA
							AAAAAAABAw==
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>New URL</string>
							<key>path</key>
							<string>http://</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>6</integer>
							<key>uniqueID</key>
							<integer>69955</integer>
						</dict>
						<key>name</key>
						<string>Confessional Index</string>
						<key>path</key>
						<string>VVFileClip:/69937</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>69937</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Google Chrome-localhost/rbv-rayban/</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/kWindowsInputs/Google Chrome/Google Chrome-localhost/rbv-rayban/</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Google Chrome-localhost/rbv-rayban/</string>
							<key>path</key>
							<string>/kWindowsInputs/Google Chrome/Google Chrome-localhost/rbv-rayban/</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>30</integer>
							<key>uniqueID</key>
							<integer>69991</integer>
						</dict>
						<key>name</key>
						<string>Google Chrome-localhost/rbv-rayban/</string>
						<key>path</key>
						<string>VVFileClip:/70005</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>70005</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>69928</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>69921</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbuK5aez
	WXnSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMy4y0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIDvYO91QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAzAACQAKAB8AIAAhACIAIwAkACUAJgAqADoA
				OwA8AD0APgBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBu
				AG8AcABxAHIAfgB/AIAAgQCCAIgAiQCKAJEAlwCYAJ4A
				nwClAKYAsACxALIAswC5ALoAwADGAMcA0QDSANMA1ADe
				AN8A4ADhAOIA7gDvAPAA+gEEARABEQEbARwBHQEhAScB
				KAEsAS0BMQE3ATgBOQFDAU0BWQFaAWABaAFpAW8BdQF9
				AX4BgwGJAYoBkAGRAZ0BngGfAaABoQGnAagBqQGvAbAB
				tgG3Ab0BvgHGAccBywHRAdIB2gHbAeAB5gHnAe0B7gH4
				AfkCAwIPAhUCHQIeAh8CJQImAkQCRQJGAkcCSAJJAkoC
				SwJMAk0CTgJPAlACUQJdAl4CXwJgAmECZwJoAmkCbwJw
				AnYCdwJ9An4CiAKJAo8ClQKbAqUCpgKnAqgCsgKzArQC
				tQLBAsICwwLNAtcC4wLkAu4C7wLwAvQC/AL9Av4DAgMI
				AwkDCgMUAx4DKgMrAzEDOQM/A0UDTQNOA1MDWQNaA2AD
				YQNtA24DbwNwA3EDdwN4A3kDfwOAA4YDhwONA44DlgOX
				A5sDoQOiA6oDqwOwA7YDtwO9A74DygPQA9ED1wPYA94D
				3wPlA+YD7gP0BBIEHgQkBCUEKwQsBDIEMwQ5BDoERARK
				BFAEVgRgBGoEdgSABIoElgSgBKQEqgSrBK8EtQS2BMAE
				ygTWBNwE5ATqBPAE+AT5BP4FBAUFBQsFDAUYBR4FHwUl
				BSYFLAUtBTMFNAU8BT0FQQVHBUgFUAVRBVYFXAVdBWMF
				ZAVwBXYFdwV9BX4FhAWFBYsFjAWUBZoFmwW5BcUFywXM
				BdIF0wXZBdoF4AXhBesF8QX3Bf0GBwYRBh0GJwYxBj0G
				PgZIBkwGUgZTBlcGXQZeBmgGcgZ+Bn8GhQaNBpMGmQah
				BqIGpwatBq4GtAa1BsEGxwbIBs4GzwbVBtYG3AbdBuUG
				5gbqBvAG8Qb5BvoG/wcFBwYHDAcNBxkHHwcgByYHJwct
				By4HNAc1BzYHQgdIB0kHTwdQB1YHVwddB14HbgdvB3AH
				cQdyB3MHgweEB4UHhgeHB4gHiQeKB5IHnAeoB64HrwfD
				B8QHxQfGB8cHyAfJB8oHywfRB9IH1QfWB+AH6gf2B/cH
				/wgACAYIDAgNCBMIFAgaCBsIIQgiCCgIKQgvCDAIMQg0
				CDwIPQg+CEQIRQhLCEwITQhOCGQIZQhmCGcIaAhpCGoI
				awhxCHIIdwiHCIgIiQiKCIsIjAiNCJMIlAiVCJ8IqQi1
				CLYIwgjDCMQIxQjGCM4IzwjTCNkI2gjiCOMI5wjtCO4I
				8gjzCPkJDQkOCQ8JEAkRCRkJHQknCSgJKQkqCTAJNAk+
				CT8JQAlGCUcJTQlOCVQJVQlbCVwJZAloCXIJcwl5CX0J
				hwmICY4JjwmVCZYJoAmqCbYJvgnCCcoJywnMCdIJ0wnd
				CecJ8wn4CgAKBgoHCg0KDgoUChUKGQopCioKKwosCi0K
				LgovCjkKQwpPClAKXgpfCmAKYQpiCmMKbwpwCnEKcgp2
				CoAKgQqCCogKjQqXCpgKmQqfCqAKpgqwCrEKsgq4CrkK
				vwrACsEKxwrICtQK1QrZCuMK6QruCvgK+Qr/CwALBgsQ
				CxELFwsYCx4LHwsgCywLLQsxCzsLQQtGC1ALUQtXC1gL
				XgtoC2kLbwtwC3YLdwt4C3kLeguAC4YLhwuPC5ULlguc
				C6ILqAu6C7sLwQvCC9AL0QvSC9ML1AvVC9sL3AvoC+kL
				6gvrC+8L+Qv/DAQMDgwPDBAMFgwXDB0MJwwoDC4MLww1
				DDYMNwxDDEQMSAxSDFgMXQxnDGgMbgxvDHUMfwyADIYM
				hwyNDI4MjwybDJwMoAyqDLAMtQy/DMAMxgzHDM0M1wzY
				DN4M3wzlDOYM5wzoDO4M+A0CDQ4NHg0kDSUNJg0wDToN
				Rg1SDVoNWw1fDWUNZg1uDW8Ncw15DXoNfg1/DYUNmQ2h
				DaUNrw21DbkNww3EDcoNyw3RDdIN2A3ZDd8N4A3oDewN
				9g38DgAOCg4LDhEOEg4YDhkOIw4tDjkOQQ5FDk0OTg5U
				DlUOXQ5nDnMOdA56DnsOfA59DoEOhQ6VDpYOng6oDrQO
				vA7GDtIO2A7cDuIO4w7kDvIO8w70DvVVJG51bGzTAAsA
				DAANAA4AFgAXWk5TLm9iamVjdHNWJGNsYXNzV05TLmtl
				eXOnAA8AEAARABIAEwAUABSACYEDHoEDKIEDKoEDK4ED
				L4EDL4AopwAYABkAGgAbABwAHQAegAKAA4AEgAWABoAH
				gAhUbHlyc1dGWEN0cmxyW21hc3RlckZhZGVyVG5hbWVY
				R3JwQ3RybHJaUmVzdExheWVyc1NncnDSAAwACwAnACiA
				TqEAKYAK0wALAAwADQArABYAM6YALAAtAC4ALwAwADGA
				DoAPgQGUgQHSgQMcgQMbgCimABsANQA2ABkAOAAegAWA
				C4AMgAOADYAIWENtcEN0cmxyWFNSQ0N0cmxyU3J2dFdM
				YXllciAx0wALAAwADQA/ABYAUa8QEABAAEEAQgBDAEQA
				RQBGAEcASABJAEoAQwBMAE0ATgBPgCCAL4A4gDeARIBI
				gFSAWIBZgF2AZIA3gHKAd4B+gQGLgCivEBAAUgBTAFQA
				VQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYYAQgBGAEoAT
				gBSAFYAWgBeAGIAZgBqAG4AcgB2AHoAfVGNyb3BfEBJj
				b21wQ3JvcFNpemVQb3NUYWJYc2l6ZU1vZGVXUmVzdFdp
				blhjb21wTW9kZVR4UG9zV3Bvc01vZGVYaGlkZUJ1dHRb
				c2l6ZVF1YWRUYWJWaGVpZ2h0XGNvbXBRdWFkUXVhZFtS
				ZXN0Q29udGVudFR5UG9zVXdpZHRoXxAPbG9jYWxQcmVz
				ZXRJdGVtXGNvbXBRdWFkUmVjdNMACwAMAA0AcwAWAHmk
				AHQAdQB2AHeAJYApgCuALYAopAB6AHsAfAB9gCGAIoAj
				gCRRVFFSUUJRTNMACwAMAA0AgwAWAIahAISAJ4AooQCH
				gCZTdmFsIz/wAAAAAAAA0gCLAIwAjQCOWCRjbGFzc2Vz
				WiRjbGFzc25hbWWjAI4AjwCQXxATTlNNdXRhYmxlRGlj
				dGlvbmFyeVxOU0RpY3Rpb25hcnlYTlNPYmplY3TTAAsA
				DAANAJIAFgCVoQCTgCqAKKEAh4AmIz/wAAAAAAAA0wAL
				AAwADQCZABYAnKEAmoAsgCihAIeAJiMAAAAAAAAAANMA
				CwAMAA0AoAAWAKOhAKGALoAooQCHgCYjAAAAAAAAAADT
				AAsADAANAKcAFgCsowCoAKkAqoAzgDWANoAoowCtAK4A
				r4AwgDGAMlExUTJWSXRlbSAy0wALAAwADQC0ABYAt6EA
				tYA0gCihAIeAJgjTAAsADAANALsAFgC+oQC1gDSAKKEA
				h4Am0wALAAwADQDBABYAxKEAQ4A3gCihAIeAJgnTAAsA
				DAANAMgAFgDNowDJAMoAy4A8gEGAQ4AoowDOAM8A0IA5
				gDqAO18QEGZsb2F0UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
				aXZlcl8QEHNlbGVjdGVkSXRlbU5hbWXTAAsADAANANUA
				FgDaowDWALUAtYBAgDSANIAoowDbANwA3YA9gD6AP1Nz
				cmNUc2NhbFZ1c2VORlhfEBAvPE5vIFNyYyBDaG9zZW4+
				0wALAAwADQDjABYA6aQAtQC1ALUA1oA0gDSANIBAgCik
				AOoA3QDcANuAQoA/gD6APVRub3JtVEZpbGzTAAsADAAN
				APEAFgD2owDyAPMA9IBFgEaAR4AoowDOAM8A0IA5gDqA
				O9MACwAMAA0A+wAWAQCjANYAtQC1gECANIA0gCijANsA
				3ADdgD2APoA/0wALAAwADQEFABYBC6QAtQC1ALUA1oA0
				gDSANIBAgCikAOoA3QDcANuAQoA/gD6APVtPcGVuR0wt
				IEFkZNMACwAMAA0BEgAWARejARMBFAEVgEuAT4BQgCij
				ARgAhwEagEmAJoBKVXJjdnJzWW1hcmtBcnJhedIADAAL
				ACcBH4BOoQEggEzTAAsADAANASIAFgEloQEjgE2AKKEA
				24A9XxAaL1RpbWVDbG9jay9NZWFzdXJlUG9zaXRpb27S
				AIsAjAEpASqjASoBKwCQXk5TTXV0YWJsZUFycmF5V05T
				QXJyYXkjP+AAAAAAAADSAAwACwAnAS+ATqEBMIBR0wAL
				AAwADQEyABYBNaEBM4BTgCihATaAUlRtdmFsI8AySSQA
				AAAA0wALAAwADQE6ABYBP6MBOwE8AT2AVYBWgFeAKKMA
				zgDPANCAOYA6gDvTAAsADAANAUQAFgFJowDWALUAtYBA
				gDSANIAoowDbANwA3YA9gD6AP9MACwAMAA0BTgAWAVSk
				ALUAtQC1ANaANIA0gDSAQIAopADqAN0A3ADbgEKAP4A+
				gD1WQ2VudGVy0wALAAwADQFbABYBXqEAQ4A3gCihAIeA
				JtMACwAMAA0BYQAWAWWiAWIBY4BbgFyAKKIBZgCtgFqA
				MFEw0wALAAwADQFqABYBbaEAQ4A3gCihAIeAJtMACwAM
				AA0BcAAWAXOhALWANIAooQCHgCbTAAsADAANAXYAFgF6
				ogF3AXiAXoBfgCiiAIcBGoAmgEojP8//YrWtC6jSAAwA
				CwAnAYCATqIBgQGCgGCAYtMACwAMAA0BhAAWAYehAYWA
				YYAooQE2gFIjP+AAAAAAAADTAAsADAANAYsAFgGOoQGM
				gGOAKKEBNoBSIz/wAAAAAAAA0wALAAwADQGSABYBmKQB
				kwGUAZUBloBpgGyAboBwgCikAZkBmgGbAZyAZYBmgGeA
				aFJ0bFJiclJ0clJibNMACwAMAA0BogAWAaWhAaOAa4Ao
				oQGmgGpScHRZezUwLCA0ODB90wALAAwADQGqABYBraEB
				q4BtgCihAaaAalh7NTkwLCAwfdMACwAMAA0BsQAWAbSh
				AbKAb4AooQGmgGpfEBZ7OTA1LjE0MjMzLCA0MzcuNTg1
				Mjd90wALAAwADQG4ABYBu6EBuYBxgCihAaaAald7MCwg
				NTB90wALAAwADQG/ABYBw6IBwAHBgHOAdIAoogCHARqA
				JoBKIz/gAAAAAAAA0gAMAAsAJwHJgE6hAcqAddMACwAM
				AA0BzAAWAc+hAc2AdoAooQE2gFIjAAAAAAAAAADTAAsA
				DAANAdMAFgHXogHUAdWAeIB5gCiiAIcBGoAmgEojP8//
				YrWtC6jSAAwACwAnAd2ATqIB3gHfgHqAfNMACwAMAA0B
				4QAWAeShAeKAe4AooQE2gFIjP+AAAAAAAADTAAsADAAN
				AegAFgHroQHpgH2AKKEBNoBSIz/wAAAAAAAA0wALAAwA
				DQHvABYB9KMB8AHxAfKAgICBgIKAKKMAzgDPAfeAOYA6
				gH9VcHJzdHPTAAsADAANAfoAFgH/owDWALUAtYBAgDSA
				NIAoowDbANwA3YA9gD6AP9MACwAMAA0CBAAWAgqkALUA
				tQC1ANaANIA0gDSAQIAopADqAN0A3ADbgEKAP4A+gD3S
				AAwACwAnAhGATqMCEgITAhSAg4D1gQE+0wALAAwADQIW
				ABYCGqICFwCtgIaAMIAoogIbAhyAhICFVHNuYXBTbmFt
				0wALAAwADQIgABYCI6ECIYCIgCihAiSAh15jb21wQ29u
				dHJvbGxlctMACwAMAA0CJwAWAjatAigCKQIqAisCLAIt
				Ai4CLwIwAjECMgIzAjSAloCkgKmAtIC4gMOAx4DIgMuA
				0oDggOWA7IAorQI3AjgCOQI6AjsCPAI9Aj4CPwJAAkEC
				QgJDgImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJVUY3Jv
				cF8QEmNvbXBDcm9wU2l6ZVBvc1RhYlhzaXplTW9kZVhj
				b21wTW9kZVR4UG9zV3Bvc01vZGVYaGlkZUJ1dHRbc2l6
				ZVF1YWRUYWJWaGVpZ2h0XGNvbXBRdWFkUXVhZFR5UG9z
				VXdpZHRoXGNvbXBRdWFkUmVjdNMACwAMAA0CUgAWAlik
				AlMCVAJVAlaAm4CegKCAooAopAJZAloCWwJcgJeAmICZ
				gJpRVFFSUUJRTNMACwAMAA0CYgAWAmWhAmOAnYAooQJm
				gJxTdmFsIz/wAAAAAAAA0wALAAwADQJqABYCbaECa4Cf
				gCihAmaAnCM/8AAAAAAAANMACwAMAA0CcQAWAnShAnKA
				oYAooQJmgJwjAAAAAAAAAADTAAsADAANAngAFgJ7oQJ5
				gKOAKKECZoCcIwAAAAAAAAAA0wALAAwADQJ/ABYChKMC
				gAKBAoKApoCngKiAKKMArQCuAoeAMIAxgKVWSXRlbSAy
				0wALAAwADQKKABYCjaEAtYA0gCihAmaAnNMACwAMAA0C
				kAAWApOhALWANIAooQJmgJzTAAsADAANApYAFgKZoQBD
				gDeAKKECZoCc0wALAAwADQKcABYCoaMCnQKeAp+ArYCx
				gLOAKKMCogKjAqSAqoCrgKxfEBBmbG9hdFBvc1JlY2Vp
				dmVyXWluZGV4UmVjZWl2ZXJfEBBzZWxlY3RlZEl0ZW1O
				YW1l0wALAAwADQKpABYCrqMA1gC1ALWAQIA0gDSAKKMC
				rwKwArGAroCvgLBTc3JjVHNjYWxWdXNlTkZY0wALAAwA
				DQK2ABYCvKQAtQC1ALUA1oA0gDSANIBAgCikAr0CsQKw
				Aq+AsoCwgK+ArlRub3JtVEZpbGzTAAsADAANAsQAFgLJ
				owLFAsYCx4C1gLaAt4AoowKiAqMCpICqgKuArNMACwAM
				AA0CzgAWAtOjANYAtQC1gECANIA0gCijAq8CsAKxgK6A
				r4Cw0wALAAwADQLYABYC3qQAtQC1ALUA1oA0gDSANIBA
				gCikAr0CsQKwAq+AsoCwgK+ArlxPcGVuR0wtIE92ZXLT
				AAsADAANAuUAFgLqowLmAucC6IC7gL6Av4AoowLrAmYC
				7YC5gJyAulVyY3Zyc1ltYXJrQXJyYXnSAAwACwAnAvKA
				TqEC84C80wALAAwADQL1ABYC+aIBIwBDgE2AN4AoogKv
				AvuAroC9WXdhbnRzRW5ibCM/2Ot6wAAAANIADAALACcD
				AIBOoQMBgMDTAAsADAANAwMAFgMGoQMEgMKAKKEDB4DB
				VG12YWwjv6iQAAAAAADTAAsADAANAwsAFgMQowMMAw0D
				DoDEgMWAxoAoowKiAqMCpICqgKuArNMACwAMAA0DFQAW
				AxqjANYAtQC1gECANIA0gCijAq8CsAKxgK6Ar4Cw0wAL
				AAwADQMfABYDJaQAtQC1ALUA1oA0gDSANIBAgCikAr0C
				sQKwAq+AsoCwgK+ArllPZmZzY3JlZW7TAAsADAANAywA
				FgMvoQBDgDeAKKECZoCc0wALAAwADQMyABYDNqIDMwM0
				gMmAyoAoogFmAK2AWoAw0wALAAwADQM6ABYDPaEAQ4A3
				gCihAmaAnNMACwAMAA0DQAAWA0OhALWANIAooQJmgJzT
				AAsADAANA0YAFgNKogNHA0iAzIDNgCiiAmYC7YCcgLoj
				P9AAAAAAAADSAAwACwAnA1CATqIDUQNSgM6A0NMACwAM
				AA0DVAAWA1ehA1WAz4AooQMHgMEjP+AAAAAAAADTAAsA
				DAANA1sAFgNeoQNcgNGAKKEDB4DBIz/wAAAAAAAA0wAL
				AAwADQNiABYDaKQDYwNkA2UDZoDXgNqA3IDegCikA2kD
				agNrA2yA04DUgNWA1lJ0bFJiclJ0clJibNMACwAMAA0D
				cgAWA3WhA3OA2YAooQN2gNhScHRZezUwLCA0ODB90wAL
				AAwADQN6ABYDfaEDe4DbgCihA3aA2Fh7NTkwLCAwfdMA
				CwAMAA0DgQAWA4ShA4KA3YAooQN2gNhaezY0MCwgNDMw
				fdMACwAMAA0DiAAWA4uhA4mA34AooQN2gNhXezAsIDUw
				fdMACwAMAA0DjwAWA5OiA5ADkYDhgOKAKKICZgLtgJyA
				uiM/4AAAAAAAANIADAALACcDmYBOoQOagOPTAAsADAAN
				A5wAFgOfoQOdgOSAKKEDB4DBI7+bsAAAAAAA0wALAAwA
				DQOjABYDp6IDpAOlgOaA54AoogJmAu2AnIC6Iz/QAAAA
				AAAA0gAMAAsAJwOtgE6iA64Dr4DogOrTAAsADAANA7EA
				FgO0oQOygOmAKKEDB4DBIz/gAAAAAAAA0wALAAwADQO4
				ABYDu6EDuYDrgCihAweAwSM/8AAAAAAAANMACwAMAA0D
				vwAWA8WkA8ADwQPCA8OA7YDvgPGA84AopANpA2oDawNs
				gNOA1IDVgNbTAAsADAANA8sAFgPOoQPMgO6AKKEDdoDY
				XxAXey0yODMuMjY0ODksIDcyMC4wMjY5OH3TAAsADAAN
				A9IAFgPVoQPTgPCAKKEDdoDYXxAZezk5Ni44MzEwNSwg
				LTAuMDI3MDM4NTc0fdMACwAMAA0D2QAWA9yhA9qA8oAo
				oQN2gNhfEBZ7OTk2LjgzMTA1LCA3MjAuMDI2OTh90wAL
				AAwADQPgABYD46ED4YD0gCihA3aA2F8QGnstMjgzLjI2
				NDg5LCAtMC4wMjcwMzg1NzR90wALAAwADQPnABYD66ID
				6ACugPaAMYAoogIbAhyAhICF0wALAAwADQPvABYD8qED
				8ID3gCihAiSAh9MACwAMAA0D9QAWBAStA/YD9wP4A/kD
				+gP7A/wD/QP+A/8EAAQBBAKA+IEBAYEBBYEBCIEBC4EB
				EoEBFYEBFoEBGYEBIIEBKYEBLoEBNYAorQI3AjgCOQI6
				AjsCPAI9Aj4CPwJAAkECQgJDgImAioCLgIyAjYCOgI+A
				kICRgJKAk4CUgJXTAAsADAANBBMAFgQZpAQUBBUEFgQX
				gPmA+4D9gP+AKKQCWQJaAlsCXICXgJiAmYCa0wALAAwA
				DQQfABYEIqEEIID6gCihAmaAnCM/8AAAAAAAANMACwAM
				AA0EJgAWBCmhBCeA/IAooQJmgJwjP/AAAAAAAADTAAsA
				DAANBC0AFgQwoQQugP6AKKECZoCcIwAAAAAAAAAA0wAL
				AAwADQQ0ABYEN6EENYEBAIAooQJmgJwjAAAAAAAAAADT
				AAsADAANBDsAFgRAowQ8BD0EPoEBAoEBA4EBBIAoowCt
				AK4Ch4AwgDGApdMACwAMAA0ERQAWBEihALWANIAooQJm
				gJzTAAsADAANBEsAFgROoQC1gDSAKKECZoCc0wALAAwA
				DQRRABYEVKEAQ4A3gCihAmaAnNMACwAMAA0EVwAWBFyj
				BFgEWQKfgQEGgQEHgLOAKKMCogKjAqSAqoCrgKzTAAsA
				DAANBGEAFgRmowDWALUAtYBAgDSANIAoowKvArACsYCu
				gK+AsNMACwAMAA0EawAWBHGkALUAtQC1ANaANIA0gDSA
				QIAopAK9ArECsAKvgLKAsICvgK7TAAsADAANBHcAFgR8
				owR4BHkCx4EBCYEBCoC3gCijAqICowKkgKqAq4Cs0wAL
				AAwADQSBABYEhqMA1gC1ALWAQIA0gDSAKKMCrwKwArGA
				roCvgLDTAAsADAANBIsAFgSRpAC1ALUAtQDWgDSANIA0
				gECAKKQCvQKxArACr4CygLCAr4Cu0wALAAwADQSXABYE
				nKMEmASZBJqBAQyBAQ6BAQ+AKKMC6wJmAu2AuYCcgLrS
				AAwACwAnBKKATqEEo4EBDdMACwAMAA0EpQAWBKihASOA
				TYAooQKvgK4jP+AAAAAAAADSAAwACwAnBK2ATqEEroEB
				ENMACwAMAA0EsAAWBLOhBLGBARGAKKEDB4DBIwAAAAAA
				AAAA0wALAAwADQS3ABYEvKMEuAS5Aw6BAROBARSAxoAo
				owKiAqMCpICqgKuArNMACwAMAA0EwQAWBMajANYAtQC1
				gECANIA0gCijAq8CsAKxgK6Ar4Cw0wALAAwADQTLABYE
				0aQAtQC1ALUA1oA0gDSANIBAgCikAr0CsQKwAq+AsoCw
				gK+ArtMACwAMAA0E1wAWBNqhAEOAN4AooQJmgJzTAAsA
				DAANBN0AFgThogTeBN+BAReBARiAKKIBZgCtgFqAMNMA
				CwAMAA0E5QAWBOihAEOAN4AooQJmgJzTAAsADAANBOsA
				FgTuoQC1gDSAKKECZoCc0wALAAwADQTxABYE9aIE8gTz
				gQEagQEbgCiiAmYC7YCcgLojP9AAAAAAAADSAAwACwAn
				BPuATqIE/AT9gQEcgQEe0wALAAwADQT/ABYFAqEFAIEB
				HYAooQMHgMEjP+AAAAAAAADTAAsADAANBQYAFgUJoQUH
				gQEfgCihAweAwSM/8AAAAAAAANMACwAMAA0FDQAWBROk
				BQ4FDwUQBRGBASGBASOBASWBASeAKKQDaQNqA2sDbIDT
				gNSA1YDW0wALAAwADQUZABYFHKEFGoEBIoAooQN2gNhZ
				ezUwLCA0ODB90wALAAwADQUgABYFI6EFIYEBJIAooQN2
				gNhYezU5MCwgMH3TAAsADAANBScAFgUqoQUogQEmgCih
				A3aA2Fp7NjQwLCA0MzB90wALAAwADQUuABYFMaEFL4EB
				KIAooQN2gNhXezAsIDUwfdMACwAMAA0FNQAWBTmiBTYF
				N4EBKoEBK4AoogJmAu2AnIC6Iz/gAAAAAAAA0gAMAAsA
				JwU/gE6hBUCBASzTAAsADAANBUIAFgVFoQVDgQEtgCih
				AweAwSMAAAAAAAAAANMACwAMAA0FSQAWBU2iBUoFS4EB
				L4EBMIAoogJmAu2AnIC6Iz/QAAAAAAAA0gAMAAsAJwVT
				gE6iBVQFVYEBMYEBM9MACwAMAA0FVwAWBVqhBViBATKA
				KKEDB4DBIz/gAAAAAAAA0wALAAwADQVeABYFYaEFX4EB
				NIAooQMHgMEjP/AAAAAAAADTAAsADAANBWUAFgVrpAVm
				BWcFaAVpgQE2gQE4gQE6gQE8gCikA2kDagNrA2yA04DU
				gNWA1tMACwAMAA0FcQAWBXShBXKBATeAKKEDdoDYWHsw
				LCA3MjB90wALAAwADQV4ABYFe6EFeYEBOYAooQN2gNhZ
				ezEyODAsIDB90wALAAwADQV/ABYFgqEFgIEBO4AooQN2
				gNhbezEyODAsIDcyMH3TAAsADAANBYYAFgWJoQWHgQE9
				gCihA3aA2FZ7MCwgMH3TAAsADAANBY0AFgWRogWOBY+B
				AT+BAYqAKKICGwIcgISAhdMACwAMAA0FlQAWBZihBZaB
				AUGAKKEFmYEBQF5jb21wQ29udHJvbGxlctMACwAMAA0F
				nAAWBautBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBamB
				AUKBAUuBAU+BAVKBAVaBAV2BAWGBAWKBAWWBAWyBAXWB
				AXqBAYGAKK0AUgBTAFQAVgBXAFgAWQBaAFsAXABeAF8A
				YYAQgBGAEoAUgBWAFoAXgBiAGYAagByAHYAf0wALAAwA
				DQW6ABYFwKQFuwW8Bb0FvoEBQ4EBRYEBR4EBSYAopAB6
				AHsAfAB9gCGAIoAjgCTTAAsADAANBcYAFgXJoQXHgQFE
				gCihAIeAJiM/8AAAAAAAANMACwAMAA0FzQAWBdChBc6B
				AUaAKKEAh4AmIz/wAAAAAAAA0wALAAwADQXUABYF16EF
				1YEBSIAooQCHgCYjAAAAAAAAAADTAAsADAANBdsAFgXe
				oQXcgQFKgCihAIeAJiMAAAAAAAAAANMACwAMAA0F4gAW
				BeejBeMF5AXlgQFMgQFNgQFOgCijAK0ArgCvgDCAMYAy
				0wALAAwADQXsABYF76EAtYA0gCihAIeAJtMACwAMAA0F
				8gAWBfWhALWANIAooQCHgCbTAAsADAANBfgAFgX7oQBD
				gDeAKKEAh4Am0wALAAwADQX+ABYGA6MF/wYAAMuBAVCB
				AVGAQ4AoowDOAM8A0IA5gDqAO9MACwAMAA0GCAAWBg2j
				ANYAtQC1gECANIA0gCijANsA3ADdgD2APoA/0wALAAwA
				DQYSABYGGKQAtQC1ALUA1oA0gDSANIBAgCikAOoA3QDc
				ANuAQoA/gD6APdMACwAMAA0GHgAWBiOjBh8GIAYhgQFT
				gQFUgQFVgCijAM4AzwDQgDmAOoA70wALAAwADQYoABYG
				LaMA1gC1ALWAQIA0gDSAKKMA2wDcAN2APYA+gD/TAAsA
				DAANBjIAFgY4pAC1ALUAtQDWgDSANIA0gECAKKQA6gDd
				ANwA24BCgD+APoA9XE9wZW5HTC0gT3ZlctMACwAMAA0G
				PwAWBkSjBkAGQQZCgQFXgQFZgQFagCijARgAhwEagEmA
				JoBK0gAMAAsAJwZKgE6hBkuBAVjTAAsADAANBk0AFgZQ
				oQEjgE2AKKEA24A9Iz/gAAAAAAAA0gAMAAsAJwZVgE6h
				BlaBAVvTAAsADAANBlgAFgZboQZZgQFcgCihATaAUiO/
				qJAAAAAAANMACwAMAA0GXwAWBmSjBmAGYQZigQFegQFf
				gQFggCijAM4AzwDQgDmAOoA70wALAAwADQZpABYGbqMA
				1gC1ALWAQIA0gDSAKKMA2wDcAN2APYA+gD/TAAsADAAN
				BnMAFgZ5pAC1ALUAtQDWgDSANIA0gECAKKQA6gDdANwA
				24BCgD+APoA9WU9mZnNjcmVlbtMACwAMAA0GgAAWBoOh
				AEOAN4AooQCHgCbTAAsADAANBoYAFgaKogaHBoiBAWOB
				AWSAKKIBZgCtgFqAMNMACwAMAA0GjgAWBpGhAEOAN4Ao
				oQCHgCbTAAsADAANBpQAFgaXoQC1gDSAKKEAh4Am0wAL
				AAwADQaaABYGnqIGmwacgQFmgQFngCiiAIcBGoAmgEoj
				P9AAAAAAAADSAAwACwAnBqSATqIGpQamgQFogQFq0wAL
				AAwADQaoABYGq6EGqYEBaYAooQE2gFIjP+AAAAAAAADT
				AAsADAANBq8AFgayoQawgQFrgCihATaAUiM/8AAAAAAA
				ANMACwAMAA0GtgAWBrykBrcGuAa5BrqBAW2BAW+BAXGB
				AXOAKKQBmQGaAZsBnIBlgGaAZ4Bo0wALAAwADQbCABYG
				xaEGw4EBboAooQGmgGpZezUwLCA0ODB90wALAAwADQbJ
				ABYGzKEGyoEBcIAooQGmgGpYezU5MCwgMH3TAAsADAAN
				BtAAFgbToQbRgQFygCihAaaAalp7NjQwLCA0MzB90wAL
				AAwADQbXABYG2qEG2IEBdIAooQGmgGpXezAsIDUwfdMA
				CwAMAA0G3gAWBuKiBt8G4IEBdoEBd4AoogCHARqAJoBK
				Iz/gAAAAAAAA0gAMAAsAJwbogE6hBumBAXjTAAsADAAN
				BusAFgbuoQbsgQF5gCihATaAUiPAXgJNAAAAANMACwAM
				AA0G8gAWBvaiBvMG9IEBe4EBfIAoogCHARqAJoBKIz/Q
				AAAAAAAA0gAMAAsAJwb8gE6iBv0G/oEBfYEBf9MACwAM
				AA0HAAAWBwOhBwGBAX6AKKEBNoBSIz/gAAAAAAAA0wAL
				AAwADQcHABYHCqEHCIEBgIAooQE2gFIjP/AAAAAAAADT
				AAsADAANBw4AFgcUpAcPBxAHEQcSgQGCgQGEgQGGgQGI
				gCikAZkBmgGbAZyAZYBmgGeAaNMACwAMAA0HGgAWBx2h
				BxuBAYOAKKEBpoBqXxAZey0wLjA0Nzk3MzYzMywgNzIw
				LjAyNjk4fdMACwAMAA0HIQAWByShByKBAYWAKKEBpoBq
				XxAYezEyODAuMDQ4LCAtMC4wMjcwMzg1NzR90wALAAwA
				DQcoABYHK6EHKYEBh4AooQGmgGpfEBV7MTI4MC4wNDgs
				IDcyMC4wMjY5OH3TAAsADAANBy8AFgcyoQcwgQGJgCih
				AaaAal8QHHstMC4wNDc5NzM2MzMsIC0wLjAyNzAzODU3
				NH1RM9MACwAMAA0HNwAWBz2kBzgHOQc6BzuBAYyBAY6B
				AZCBAZKAKKQBmQGaAZsBnIBlgGaAZ4Bo0wALAAwADQdD
				ABYHRqEHRIEBjYAooQGmgGpfEBF7LTE4LjI4NTcwNiwg
				NzIwfdMACwAMAA0HSgAWB02hB0uBAY+AKKEBpoBqXnsx
				Mjk4LjI4NTYsIDB90wALAAwADQdRABYHVKEHUoEBkYAo
				oQGmgGpfEBB7MTI5OC4yODU2LCA3MjB90wALAAwADQdY
				ABYHW6EHWYEBk4AooQGmgGpfEA97LTE4LjI4NTcwNiwg
				MH3TAAsADAANB18AFgdnpgdgB2EAQwdjB2QAQ4EBmYEB
				moA3gQHQgQHRgDeAKKYHaAdpAFUHawdsAF2BAZWBAZaA
				E4EBl4EBmIAbVHdpZGVeZmlsZVBsYXllclNuYXBWUm5k
				SW50VGhpZ2gRBQDTAAsADAANB3QAFgd8pgd1B3YHdwd4
				B3kHeoEBoYEBooEBpYEBx4EByIEByYAopgd9B34HfweA
				B4EHgoEBm4EBnIEBnYEBnoEBn4EBoFR0eXBlXxASc291
				cmNlc1BvcFVwQnV0dG9uVXNyY1FUVHBhdGhWbFBhdGhz
				VnNyY1dlYhAK0wALAAwADQeLABYHj6IHjAeNgQGjgQGk
				gCiiAM4Az4A5gDrTAAsADAANB5MAFgeYowDWALUAtYBA
				gDSANIAoowDbANwA3YA9gD6AP9MACwAMAA0HnQAWB6Ok
				ALUAtQC1ANaANIA0gDSAQIAopADqAN0A3ADbgEKAP4A+
				gD3TAAsADAANB6kAFgesoQeqgQGngCihB62BAaZfEBJx
				dFNvdXJjZUNvbnRyb2xsZXLTAAsADAANB7AAFge6qAex
				B7IHswe0B7UHtge3B7iBAbCBAbKBAbOBAbSBAbiBAcGB
				AcOBAcWAKKgHuwe8B70Hvge/B8AHwQfCgQGogQGpgQGq
				gQGrgQGsgQGtgQGugQGvWGxvb3BNb2RlXxASY2hhcHRl
				ck1hcmtQcmVzZXRzXxAQZGVzaXJlZENsb2NrTmFtZV8Q
				GGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRvblpyYXRlU2xp
				ZGVyXxARY2xvY2tQaWNrZXJCdXR0b25fEBJqdW1wVGlt
				ZVVuaXRCdXR0b25fEBdhdWRpb091dHB1dHNQb3BVcEJ1
				dHRvbtMACwAMAA0HzAAWB8+hB82BAbGAKKEA0IA7VExv
				b3DSAAwACwAnB9SATqBRLdMACwAMAA0H1wAWB9yjB9gH
				2QfagQG1gQG2gQG3gCijAM4AzwDQgDmAOoA70wALAAwA
				DQfhABYH5qMA1gC1ALWAQIA0gDSAKKMA2wDcAN2APYA+
				gD/TAAsADAANB+sAFgfxpAC1ALUAtQDWgDSANIA0gECA
				KKQA6gDdANwA24BCgD+APoA9UzF8MtMACwAMAA0H+AAW
				B/yiB/kH+oEBuYEBuoAoogCHARqAJoBKIz/jMzMzMzMz
				0gAMAAsAJwgCgE6jCAMIBAgFgQG7gQG9gQG/0wALAAwA
				DQgHABYICqEICIEBvIAooQE2gFIjv/AAAAAAAADTAAsA
				DAANCA4AFggRoQgPgQG+gCihATaAUiMAAAAAAAAAANMA
				CwAMAA0IFQAWCBihCBaBAcCAKKEBNoBSIz/wAAAAAAAA
				0wALAAwADQgcABYIH6EIHYEBwoAooQDQgDtRLdMACwAM
				AA0IIwAWCCahCCSBAcSAKKEA0IA7V1NlY29uZHPTAAsA
				DAANCCoAFggtoQgrgQHGgCihANCAO18QEDxEZWZhdWx0
				IE91dHB1dD5fEBFWVkZpbGVDbGlwOi82OTkzN9IADAAL
				ACcIM4BOoNMACwAMAA0INQAWCDmiCDYIN4EBzIEBzoAo
				ogg6CDuBAcqBActdaFNjcm9sbFNsaWRlcl12U2Nyb2xs
				U2xpZGVy0wALAAwADQg/ABYIQqEIQIEBzYAooQCHgCYj
				AAAAAAAAAADTAAsADAANCEYAFghJoQhHgQHPgCihAIeA
				JiM/8AAAAAAAACI9CIiJEQK80wALAAwADQhPABYIWqkI
				UAhRAEMIUwhUAEMIVgBDADGBAdqBAiuAN4EDFIEDF4A3
				gQMYgDeBAxuAKKkIWwhcAFUIXghfAF0IYQhiCGOBAdOB
				AdSAE4EB1YEB1oAbgQHXgQHYgQHZW2Z4Q2hhaW5TbmFw
				WGxjbFByc3RzV2Z4UG9wVXBcbGFzdFdpbkZyYW1lVHdp
				bmRXdGJTbGN0ZFZ0YkluZHjTAAsADAANCGwAFghvoQht
				gQHcgCihCHCBAdtZaXRlbUFycmF50gAMAAsAJwh0gE6i
				CHUIdoEB3YEB/dMACwAMAA0IeAAWCICmCHkIegh7CHwI
				fQh+gQHkgQHmgQHngQHqgQHrgQH8gCimCIEIggiDCIQI
				hQiGgQHegQHfgQHggQHhgQHigQHjXHdldERyeVNsaWRl
				clljbGFzc05hbWVeY29tcE1vZGVCdXR0b25ccmVzb3Vy
				Y2VQYXRoWXVpQnVpbGRlclxlbmFibGVCdXR0b27TAAsA
				DAANCI4AFgiRoQiPgQHlgCihAIeAJiM/8AAAAAAAAFtJ
				U0ZGWE9iamVjdNMACwAMAA0IlgAWCJujCJcImAYhgQHo
				gQHpgQFVgCijAM4AzwDQgDmAOoA70wALAAwADQigABYI
				paMA1gC1ALWAQIA0gDSAKKMA2wDcAN2APYA+gD/TAAsA
				DAANCKoAFgiwpAC1ALUAtQDWgDSANIA0gECAKKQA6gDd
				ANwA24BCgD+APoA9XxAmL0xpYnJhcnkvR3JhcGhpY3Mv
				SVNGL0hvcml6VmVydEhvbGQuZnPTAAsADAANCLcAFgi9
				pAi4CLkIugi7gQHwgQH1gQH6gQH7gCikCL4IvwjACMGB
				AeyBAe2BAe6BAe9VaEhvbGRVdkhvbGRaZmxhc2hFdmVu
				dFpWVkdyaWRTaXpl0wALAAwADQjHABYIy6IIyAjJgQHx
				gQHygCiiAIcBGoAmgEojP+ErHaAAAADSAAwACwAnCNGA
				TqEI0oEB89MACwAMAA0I1AAWCNehCNWBAfSAKKEBNoBS
				IwAAAAAAAAAA0wALAAwADQjbABYI36II3AjdgQH2gQH3
				gCiiAIcBGoAmgEojP+AAAAAAAADSAAwACwAnCOWATqEI
				5oEB+NMACwAMAA0I6AAWCOuhCOmBAfmAKKEBNoBSIwAA
				AAAAAAAA0wALAAwADQjvABYI8aCAKKBYey0xLCAtMX3T
				AAsADAANCPQAFgj3oQBDgDeAKKEAh4Am0wALAAwADQj6
				ABYJBKgI+wj8CP0I/gj/CQAJAQkCgQICgQIRgQITgQIU
				gQIVgQIhgQIkgQIpgCioCQUIgQiGCIIJCQiDCQsJDIEB
				/oEB3oEB44EB34EB/4EB4IECAIECAVdnV2VpZ2h0V2JX
				ZWlnaHRXcldlaWdodFdhV2VpZ2h00wALAAwADQkSABYJ
				FqIJEwkUgQIDgQIQgCiiARgAh4BJgCbSAAwACwAnCRuA
				TqEJHIECBNMACwAMAA0JHgAWCSOjCR8JIABDgQIHgQII
				gDeAKKMA2wklCSaAPYECBYECBlNORlhZd2FudHNFbmJs
				XxAaL0F1ZGlvIEFuYWx5c2lzIDEvRmlsdGVyIDLTAAsA
				DAANCSsAFgkuoQksgQIJgCihCHCBAdvSAAwACwAnCTKA
				TqEJM4ECCtMACwAMAA0JNQAWCTqjCTYJNwk4gQIMgQIN
				gQIPgCijCIIJPAiGgQHfgQILgQHjXHNtb290aFNsaWRl
				clZTbW9vdGjTAAsADAANCUEAFglEoQlCgQIOgCihAIeA
				JiM/ublhIAAAANMACwAMAA0JSAAWCUuhAEOAN4AooQCH
				gCYjP6rfrppr3aDTAAsADAANCU8AFglSoQlQgQISgCih
				AIeAJiM/8AAAAAAAANMACwAMAA0JVgAWCVmhAEOAN4Ao
				oQCHgCZbVlZSR0JUcmFpbHPTAAsADAANCV0AFglhogle
				CV+BAhaBAiCAKKIBGACHgEmAJtIADAALACcJZoBOoQln
				gQIX0wALAAwADQlpABYJbqMJaglrAEOBAhiBAhmAN4Ao
				owDbCSUJJoA9gQIFgQIGXxAaL0F1ZGlvIEFuYWx5c2lz
				IDEvRmlsdGVyIDHTAAsADAANCXQAFgl3oQl1gQIagCih
				CHCBAdvSAAwACwAnCXuATqEJfIECG9MACwAMAA0JfgAW
				CYOjCX8JgAmBgQIcgQIdgQIfgCijCIIJPAiGgQHfgQIL
				gQHjVlNtb290aNMACwAMAA0JiQAWCYyhCYqBAh6AKKEA
				h4AmIz/RQe5YRp7m0wALAAwADQmQABYJk6EAQ4A3gCih
				AIeAJiM/4wxJMnsOKNMACwAMAA0JlwAWCZyjCZgJmQYh
				gQIigQIjgQFVgCijAM4AzwDQgDmAOoA70wALAAwADQmh
				ABYJpqMA1gC1ALWAQIA0gDSAKKMA2wDcAN2APYA+gD/T
				AAsADAANCasAFgmxpAC1ALUAtQDWgDSANIA0gECAKKQA
				6gDdANwA24BCgD+APoA90wALAAwADQm3ABYJu6IJuAm5
				gQIlgQIogCiiARgAh4BJgCbSAAwACwAnCcCATqEJwYEC
				JtMACwAMAA0JwwAWCceiCcQAQ4ECJ4A3gCiiANsJJoA9
				gQIGXxAaL0F1ZGlvIEFuYWx5c2lzIDEvRmlsdGVyIDMj
				P7WXBcAAAADTAAsADAANCc0AFgnQoQnOgQIqgCihAIeA
				JiMAAAAAAAAAANMACwAMAA0J1AAWCdmjCdUJ1gnXgQIs
				gQItgQIugCijAM4AzwH3gDmAOoB/0wALAAwADQneABYJ
				46MA1gC1ALWAQIA0gDSAKKMA2wDcAN2APYA+gD/TAAsA
				DAANCegAFgnupAC1ALUAtQDWgDSANIA0gECAKKQA6gDd
				ANwA24BCgD+APoA90gAMAAsAJwn1gE6iCfYJ94ECL4EC
				i9MACwAMAA0J+QAWCf2iCfoArYECMIAwgCiiAhsCHICE
				gIXTAAsADAANCgEAFgoEoQoCgQIygCihCgWBAjFXZnhD
				aGFpbtMACwAMAA0KCAAWCguhCgmBAjSAKKEKDIECM1tm
				eENoYWluU25hcNMACwAMAA0KDwAWChKhChCBAjaAKKEK
				E4ECNVlpdGVtQXJyYXnSAAwACwAnCheATqEKGIECN9MA
				CwAMAA0KGgAWCiKmChsKHAodCh4KHwoggQI+gQJBgQJC
				gQKHgQKIgQKJgCimCiMKJAolCiYKJwoogQI4gQI5gQI6
				gQI7gQI8gQI9XmNvbXBNb2RlQnV0dG9uWWNsYXNzTmFt
				ZVl1aUJ1aWxkZXJccmVzb3VyY2VQYXRoXGVuYWJsZUJ1
				dHRvblx3ZXREcnlTbGlkZXLTAAsADAANCjAAFgo1owox
				CjICx4ECP4ECQIC3gCijAqICowKkgKqAq4Cs0wALAAwA
				DQo6ABYKP6MA1gC1ALWAQIA0gDSAKKMCrwKwArGAroCv
				gLDTAAsADAANCkQAFgpKpAC1ALUAtQDWgDSANIA0gECA
				KKQCvQKxArACr4CygLCAr4CuWlFDRlhPYmplY3TTAAsA
				DAANClEAFgpYpQpSClMKVApVClaBAkiBAmCBAmKBAnSB
				AoaAKKUKWQpaClsKXApdgQJDgQJEgQJFgQJGgQJHWzAy
				X1pvb21fUmVkXjAxX01hc3Rlcl9ab29tXTAzX1pvb21f
				R3JlZW5cMDRfWm9vbV9CbHVlWlZWR3JpZFNpemXTAAsA
				DAANCmQAFgpqpAplCmYKZwpogQJLgQJMgQJegQJfgCik
				CmsC6wJmCm6BAkmAuYCcgQJKVm1pbkVudlZtYXhFbnYj
				P8Q4lue/U4nSAAwACwAnCnSATqEKdYECTdMACwAMAA0K
				dwAWCnyjCngKeQBDgQJPgQJQgDeAKKMCrwp+AvuAroEC
				ToC9U05GWF8QDy9MRk8gMS9XYXZlZm9ybdMACwAMAA0K
				gwAWCoahCoSBAlGAKKEKE4ECNdIADAALACcKioBOogqL
				CoyBAlKBAljTAAsADAANCo4AFgqTowqPCpAKkYECVIEC
				VYECV4AoowokCpUKJ4ECOYECU4ECPFxyYW5kb21TbGlk
				ZXJZUmFuZG9taXpl0wALAAwADQqaABYKnaEKm4ECVoAo
				oQJmgJwjP+rNGoAAAADTAAsADAANCqEAFgqkoQBDgDeA
				KKECZoCc0wALAAwADQqnABYKrKMKqAqpCqqBAlqBAluB
				Al2AKKMKJAquCieBAjmBAlmBAjxcc21vb3RoU2xpZGVy
				VlNtb290aNMACwAMAA0KswAWCrahCrSBAlyAKKECZoCc
				Iz/irNPgAAAA0wALAAwADQq6ABYKvaEAQ4A3gCihAmaA
				nCM/1XHdoH2kQCM/3pp/jQZJqNMACwAMAA0KwgAWCsWh
				CsOBAmGAKKECZoCcIz/eew9FKjex0wALAAwADQrJABYK
				z6QKygrLCswKzYECY4ECZIECcoECc4AopAprAusCZgpu
				gQJJgLmAnIECSiM/wj/GgyTT/NIADAALACcK14BOoQrY
				gQJl0wALAAwADQraABYK36MKeArcAEOBAk+BAmaAN4Ao
				owKvCn4C+4CugQJOgL3TAAsADAANCuQAFgrnoQrlgQJn
				gCihChOBAjXSAAwACwAnCuuATqIK7ArtgQJogQJt0wAL
				AAwADQrvABYK9KMK8ArxCvKBAmmBAmqBAmyAKKMKJAqV
				CieBAjmBAlOBAjxZUmFuZG9taXpl0wALAAwADQr6ABYK
				/aEK+4ECa4AooQJmgJwjP8U2EaAAAADTAAsADAANCwEA
				FgsEoQBDgDeAKKECZoCc0wALAAwADQsHABYLDKMLCAsJ
				CwqBAm6BAm+BAnGAKKMKJAquCieBAjmBAlmBAjxWU21v
				b3Ro0wALAAwADQsSABYLFaELE4ECcIAooQJmgJwjP+AA
				AAAAAADTAAsADAANCxkAFgscoQBDgDeAKKECZoCcIz/V
				a1AM7/soIz/e/jQZJp/j0wALAAwADQshABYLJ6QLIgsj
				CyQLJYECdYECdoEChIEChYAopAprAusCZgpugQJJgLmA
				nIECSiM/wljtIwgVj9IADAALACcLL4BOoQswgQJ30wAL
				AAwADQsyABYLN6MKeAs0AEOBAk+BAniAN4AoowKvCn4C
				+4CugQJOgL3TAAsADAANCzwAFgs/oQs9gQJ5gCihChOB
				AjXSAAwACwAnC0OATqILRAtFgQJ6gQJ/0wALAAwADQtH
				ABYLTKMLSAtJC0qBAnuBAnyBAn6AKKMKJAqVCieBAjmB
				AlOBAjxZUmFuZG9taXpl0wALAAwADQtSABYLVaELU4EC
				fYAooQJmgJwjP+Y80+AAAADTAAsADAANC1kAFgtcoQBD
				gDeAKKECZoCc0wALAAwADQtfABYLZKMLYAthC2KBAoCB
				AoGBAoOAKKMKJAquCieBAjmBAlmBAjxWU21vb3Ro0wAL
				AAwADQtqABYLbaELa4ECgoAooQJmgJwjP+gmwkAAAADT
				AAsADAANC3EAFgt0oQBDgDeAKKECZoCcIz/RJuk6L6c+
				Iz/fEmn+NBknWHstMSwgLTF9XxBEL1VzZXJzL2dhYmUv
				TGlicmFyeS9BcHBsaWNhdGlvbiBTdXBwb3J0L1ZETVgv
				cWNGWC9DaHJvbWFab29tIDEuMC5xdHrTAAsADAANC3sA
				Fgt+oQBDgDeAKKECZoCc0wALAAwADQuBABYLhKELgoEC
				ioAooQJmgJwjP/AAAAAAAADTAAsADAANC4gAFguMoguJ
				AK6BAoyAMYAoogIbAhyAhICF0wALAAwADQuQABYLk6EL
				kYECjoAooQuUgQKNV2Z4Q2hhaW7TAAsADAANC5cAFgua
				oQuYgQKPgCihCFuBAdPTAAsADAANC50AFgugoQuegQKQ
				gCihCHCBAdvSAAwACwAnC6SATqMLpQumC6eBApGBAtuB
				AvDTAAsADAANC6kAFguypwuqC6sAQwoeC64LrwuwgQKT
				gQKVgDeBAoeBAtaBAteBAtiAKKcIgQiFC7UIhAiCCIYI
				g4EB3oEB4oECkoEB4YEB34EB44EB4FVjb2xwc9MACwAM
				AA0LvAAWC7+hC72BApSAKKEAh4AmIz/wAAAAAAAA0wAL
				AAwADQvDABYLyqULxAvFC8YLxwvIgQKagQKbgQKdgQKy
				gQLEgCilCMELzAvNC84Lz4EB74ECloECl4ECmIECmV4w
				MV9NYXN0ZXJfWm9vbV0wM19ab29tX0dyZWVuXDA0X1pv
				b21fQmx1ZVswMl9ab29tX1JlZFh7LTEsIC0xfdMACwAM
				AA0L1gAWC9mhC9eBApyAKKEAh4AmIz/eew9FKjex0wAL
				AAwADQvdABYL46QL3gvfC+AL4YECoIECoYECsIECsYAo
				pAvkARgAhwvngQKegEmAJoECn1ZtaW5FbnZWbWF4RW52
				Iz/CP8aDJNP80gAMAAsAJwvtgE6hC+6BAqLTAAsADAAN
				C/AAFgv1owp4C/IAQ4ECT4ECo4A3gCijANsJJQkmgD2B
				AgWBAgbTAAsADAANC/oAFgv9oQv7gQKkgCihCHCBAdvS
				AAwACwAnDAGATqIMAgwDgQKlgQKr0wALAAwADQwFABYM
				CqMMBgwHDAiBAqeBAqiBAqqAKKMIggwMCIaBAd+BAqaB
				AeNccmFuZG9tU2xpZGVyWVJhbmRvbWl6ZdMACwAMAA0M
				EQAWDBShDBKBAqmAKKEAh4AmIz/FNhGgAAAA0wALAAwA
				DQwYABYMG6EAQ4A3gCihAIeAJtMACwAMAA0MHgAWDCOj
				DB8MIAwhgQKsgQKtgQKvgCijCIIJPAiGgQHfgQILgQHj
				VlNtb290aNMACwAMAA0MKQAWDCyhDCqBAq6AKKEAh4Am
				Iz/gAAAAAAAA0wALAAwADQwwABYMM6EAQ4A3gCihAIeA
				JiM/18GFt+DvriM/3v40GSaf49MACwAMAA0MOAAWDD6k
				DDkMOgw7DDyBArOBArSBAsKBAsOAKKQL5AEYAIcL54EC
				noBJgCaBAp8jP8JY7SMIFY/SAAwACwAnDEaATqEMR4EC
				tdMACwAMAA0MSQAWDE6jCngMSwBDgQJPgQK2gDeAKKMA
				2wklCSaAPYECBYECBtMACwAMAA0MUwAWDFahDFSBAreA
				KKEIcIEB29IADAALACcMWoBOogxbDFyBAriBAr3TAAsA
				DAANDF4AFgxjowxfDGAMYYECuYECuoECvIAoowiCDAwI
				hoEB34ECpoEB41lSYW5kb21pemXTAAsADAANDGkAFgxs
				oQxqgQK7gCihAIeAJiM/5jzT4AAAANMACwAMAA0McAAW
				DHOhAEOAN4AooQCHgCbTAAsADAANDHYAFgx7owx3DHgM
				eYECvoECv4ECwYAoowiCCTwIhoEB34ECC4EB41ZTbW9v
				dGjTAAsADAANDIEAFgyEoQyCgQLAgCihAIeAJiM/6CbC
				QAAAANMACwAMAA0MiAAWDIuhAEOAN4AooQCHgCYjP9MJ
				xphqdd4jP98Saf40GSfTAAsADAANDJAAFgyWpAyRDJIM
				kwyUgQLFgQLGgQLUgQLVgCikC+QBGACHC+eBAp6ASYAm
				gQKfIz/EOJbnv1OJ0gAMAAsAJwyegE6hDJ+BAsfTAAsA
				DAANDKEAFgymowp4DKMAQ4ECT4ECyIA3gCijANsJJQkm
				gD2BAgWBAgbTAAsADAANDKsAFgyuoQysgQLJgCihCHCB
				AdvSAAwACwAnDLKATqIMswy0gQLKgQLP0wALAAwADQy2
				ABYMu6MMtwy4DLmBAsuBAsyBAs6AKKMIggwMCIaBAd+B
				AqaBAeNZUmFuZG9taXpl0wALAAwADQzBABYMxKEMwoEC
				zYAooQCHgCYjP+rNGoAAAADTAAsADAANDMgAFgzLoQBD
				gDeAKKEAh4Am0wALAAwADQzOABYM06MMzwzQDNGBAtCB
				AtGBAtOAKKMIggk8CIaBAd+BAguBAeNWU21vb3Ro0wAL
				AAwADQzZABYM3KEM2oEC0oAooQCHgCYjP+Ks0+AAAADT
				AAsADAANDOAAFgzjoQBDgDeAKKEAh4AmIz/TVWhyDNyU
				Iz/emn+NBkmoWlFDRlhPYmplY3TTAAsADAANDOkAFgzs
				oQC1gDSAKKEAh4Am0wALAAwADQzvABYM9KMM8AzxBiGB
				AtmBAtqBAVWAKKMAzgDPANCAOYA6gDvTAAsADAANDPkA
				Fgz+owDWALUAtYBAgDSANIAoowDbANwA3YA9gD6AP9MA
				CwAMAA0NAwAWDQmkALUAtQC1ANaANIA0gDSAQIAopADq
				AN0A3ADbgEKAP4A+gD3TAAsADAANDQ8AFg0Xpg0QDREN
				Egh8DRQNFYEC3IEC3oEC34EB6oEC4oEC74AopgiBCIII
				gwiECIUIhoEB3oEB34EB4IEB4YEB4oEB49MACwAMAA0N
				HwAWDSKhDSCBAt2AKKEAh4AmIz/wAAAAAAAAW0lTRkZY
				T2JqZWN00wALAAwADQ0nABYNLKMNKA0pBiGBAuCBAuGB
				AVWAKKMAzgDPANCAOYA6gDvTAAsADAANDTEAFg02owDW
				ALUAtYBAgDSANIAoowDbANwA3YA9gD6AP9MACwAMAA0N
				OwAWDUGkALUAtQC1ANaANIA0gDSAQIAopADqAN0A3ADb
				gEKAP4A+gD3TAAsADAANDUcAFg1NpA1IDUkNSg1LgQLj
				gQLogQLtgQLugCikCL4IvwjACMGBAeyBAe2BAe6BAe/T
				AAsADAANDVMAFg1Xog1UDVWBAuSBAuWAKKIAhwEagCaA
				SiM/4Maf4AAAANIADAALACcNXYBOoQ1egQLm0wALAAwA
				DQ1gABYNY6ENYYEC54AooQE2gFIjAAAAAAAAAADTAAsA
				DAANDWcAFg1rog1oDWmBAumBAuqAKKIAhwEagCaASiM/
				4AAAAAAAANIADAALACcNcYBOoQ1ygQLr0wALAAwADQ10
				ABYNd6ENdYEC7IAooQE2gFIjAAAAAAAAAADTAAsADAAN
				DXsAFg19oIAooFh7LTEsIC0xfdMACwAMAA0NgAAWDYOh
				AEOAN4AooQCHgCbTAAsADAANDYYAFg2QqA2HDYgNiQ2K
				DYsNjA2NDY6BAvGBAvyBAv6BAv+BAwCBAwuBAw6BAxKA
				KKgJBQiBCIYIggkJCIMJCwkMgQH+gQHegQHjgQHfgQH/
				gQHggQIAgQIB0wALAAwADQ2aABYNnqINmw2cgQLygQL7
				gCiiARgAh4BJgCbSAAwACwAnDaOATqENpIEC89MACwAM
				AA0NpgAWDaujCR8NqABDgQIHgQL0gDeAKKMA2wklCSaA
				PYECBYECBtMACwAMAA0NsAAWDbOhDbGBAvWAKKEIcIEB
				29IADAALACcNt4BOoQ24gQL20wALAAwADQ26ABYNv6MN
				uw28Db2BAveBAviBAvqAKKMIggk8CIaBAd+BAguBAeNW
				U21vb3Ro0wALAAwADQ3FABYNyKENxoEC+YAooQCHgCYj
				P7m5YSAAAADTAAsADAANDcwAFg3PoQBDgDeAKKEAh4Am
				Iz+bCBj5ynrk0wALAAwADQ3TABYN1qEN1IEC/YAooQCH
				gCYjP/AAAAAAAADTAAsADAANDdoAFg3doQBDgDeAKKEA
				h4AmW1ZWUkdCVHJhaWxz0wALAAwADQ3hABYN5aIN4g3j
				gQMBgQMKgCiiARgAh4BJgCbSAAwACwAnDeqATqEN64ED
				AtMACwAMAA0N7QAWDfKjCWoN7wBDgQIYgQMDgDeAKKMA
				2wklCSaAPYECBYECBtMACwAMAA0N9wAWDfqhDfiBAwSA
				KKEIcIEB29IADAALACcN/oBOoQ3/gQMF0wALAAwADQ4B
				ABYOBqMOAg4DDgSBAwaBAweBAwmAKKMIggk8CIaBAd+B
				AguBAeNWU21vb3Ro0wALAAwADQ4MABYOD6EODYEDCIAo
				oQCHgCYjP9FB7lhGnubTAAsADAANDhMAFg4WoQBDgDeA
				KKEAh4AmIz9wXauiifMD0wALAAwADQ4aABYOH6MOGw4c
				BiGBAwyBAw2BAVWAKKMAzgDPANCAOYA6gDvTAAsADAAN
				DiQAFg4powDWALUAtYBAgDSANIAoowDbANwA3YA9gD6A
				P9MACwAMAA0OLgAWDjSkALUAtQC1ANaANIA0gDSAQIAo
				pADqAN0A3ADbgEKAP4A+gD3TAAsADAANDjoAFg4+og47
				DjyBAw+BAxGAKKIBGACHgEmAJtIADAALACcOQ4BOoQ5E
				gQMQ0wALAAwADQ5GABYOSqIJxABDgQIngDeAKKIA2wkm
				gD2BAgYjP601XsAAAADTAAsADAANDk8AFg5SoQ5QgQMT
				gCihAIeAJiMAAAAAAAAAANMACwAMAA0OVgAWDlqiDlcO
				WIEDFYEDFoAoogDOAM+AOYA60wALAAwADQ5eABYOY6MA
				1gC1ALWAQIA0gDSAKKMA2wDcAN2APYA+gD/TAAsADAAN
				DmgAFg5upAC1ALUAtQDWgDSANIA0gECAKKQA6gDdANwA
				24BCgD+APoA9XxAVe3syLCA2Nn0sIHszMzAsIDgxMn19
				0wALAAwADQ51ABYOeKEOdoEDGoAooQ55gQMZU2ZybV8Q
				Fnt7MiwgODM0fSwgezMzMCwgODEyfX0QANIOfgAMDn8O
				gFdOUy5kYXRhTxEB0WJwbGlzdDAw1AECAwQFCCwtVCR0
				b3BYJG9iamVjdHNYJHZlcnNpb25ZJGFyY2hpdmVy0QYH
				VHJvb3SAAa0JChscHR4fICEiIyQlVSRudWxs0wsMDQ4U
				FVpOUy5vYmplY3RzViRjbGFzc1dOUy5rZXlzpQ8QERIT
				gAeACIAJgAqAC4AMpRYXGBkagAKAA4AEgAWABlpwbGF5
				ZXJTaXplVHZQb3NTdXJsVGhQb3NTZnBzWns2NDAsIDQ4
				MH0jP/AAAAAAAABfEBxodHRwOi8vbG9jYWxob3N0L3Ji
				di1yYXliYW4vIwAAAAAAAAAAIwAAAAAAAAAA0iYnKClY
				JGNsYXNzZXNaJGNsYXNzbmFtZaMpKitfEBNOU011dGFi
				bGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyeVhOU09iamVj
				dBIAAYagXxAPTlNLZXllZEFyY2hpdmVyAAgAEQAWAB8A
				KAAyADUAOgA8AEoAUABXAGIAaQBxAHcAeQB7AH0AfwCB
				AIMAiQCLAI0AjwCRAJMAngCjAKcArACwALsAxADjAOwA
				9QD6AQMBDgESASgBNQE+AUMAAAAAAAACAQAAAAAAAAAu
				AAAAAAAAAAAAAAAAAAABVYEDHdIAiwCMDoIOg6MOgw6E
				AJBdTlNNdXRhYmxlRGF0YVZOU0RhdGHTAAsADAANDoYA
				Fg6Opg6HDogAQw6KDosAQ4EDIIEDI4A3gQMmgQMngDeA
				KKYIXghcAFUOkghbAF2BAdWBAdSAE4EDH4EB04AbV1Jl
				cGxCdXTTAAsADAANDpcAFg6bog6YDpmBAyGBAyKAKKIA
				zgDPgDmAOtMACwAMAA0OnwAWDqSjANYAtQC1gECANIA0
				gCijANsA3ADdgD2APoA/0wALAAwADQ6pABYOr6QAtQC1
				ALUA1oA0gDSANIBAgCikAOoA3QDcANuAQoA/gD6APdMA
				CwAMAA0OtQAWDrmiDrYOt4EDJIEDJYAoogDOAM+AOYA6
				0wALAAwADQ69ABYOwqMA1gC1ALWAQIA0gDSAKKMA2wDc
				AN2APYA+gD/TAAsADAANDscAFg7NpAC1ALUAtQDWgDSA
				NIA0gECAKKQA6gDdANwA24BCgD+APoA90wALAAwADQ7T
				ABYO1qEAQ4A3gCihAIeAJtMACwAMAA0O2QAWDtuggCig
				0wALAAwADQ7dABYO4KEO3oEDKYAooQCHgCYjP/AAAAAA
				AABfEBJDYW52YXMvTWFpbiBPdXRwdXTTAAsADAANDuUA
				Fg7spQ7mDucAQw7pAEOBAyyBAy2AN4EDLoA3gCilB2gH
				awBVB2wAXYEBlYEBl4ATgQGYgBsRBQAiPQiIiREC0BAB
				EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIACAAZAB4AJwAw
				ADoAPwBEAEYGqgawBr0GyAbPBtcG5gboBusG7gbxBvQG
				9wb6BvwHCwcNBw8HEQcTBxUHFwcZBx4HJgcyBzcHQAdL
				B08HWAdaB10HXwdsB3kHewd9B4AHgweGB4kHiweYB5oH
				nAeeB6AHogekB60Htge6B8IHzwfyB/QH9gf4B/oH/Af+
				CAAIAggECAYICAgKCAwIDggQCBMIFQg4CDoIPAg+CEAI
				QghECEYISAhKCEwITghQCFIIVAhWCFgIXQhyCHsIgwiM
				CJEImQiiCK4ItQjCCM4I0wjZCOsI+AkFCQ4JEAkSCRQJ
				FgkYCSEJIwklCScJKQkrCS0JLwkxCT4JQQlDCUUJSAlK
				CU4JVwlgCWkJdAl7CZEJngmnCbQJtwm5CbsJvgnACckJ
				1gnZCdsJ3QngCeIJ6wn4CfsJ/Qn/CgIKBAoNChoKIQoj
				CiUKJwopCjAKMgo0CjYKOAo6CkEKTgpRClMKVQpYCloK
				WwpoCmsKbQpvCnIKdAqBCoQKhgqICosKjQqOCpsKogqk
				CqYKqAqqCrEKswq1CrcKygrYCusK+Ar/CwELAwsFCwcL
				DgsQCxILFAsYCx0LJAs3C0QLTQtPC1ELUwtVC1cLYAti
				C2QLZgtoC20Lcgt/C4YLiAuKC4wLjguVC5cLmQubC6gL
				rwuxC7MLtQu3C74LwAvCC8QL0QvaC9wL3gvgC+IL5Avt
				C+8L8QvzC/UMAQwODBUMFwwZDBsMHQwkDCYMKAwqDDAM
				OgxDDEUMSAxKDFcMWgxcDF4MYQxjDIAMiQyQDJ8Mpwyw
				DLkMuwy+DMAMzQzQDNIM1AzXDNkM3gznDPQM+wz9DP8N
				AQ0DDQoNDA0ODRANHQ0kDSYNKA0qDSwNMw01DTcNOQ1G
				DU8NUQ1TDVUNVw1ZDWINZA1mDWgNag1xDX4NgQ2DDYUN
				iA2KDZcNnA2eDaANog2nDakNqw2tDboNvQ2/DcENxA3G
				DdMN1g3YDdoN3Q3fDewN8Q3zDfUN9w38Df4OAA4JDhIO
				FA4ZDhsOHQ4qDi0OLw4xDjQONg4/DkwOTw5RDlMOVg5Y
				DmEObg53DnkOew59Dn8OgQ6KDowOjg6QDpIOlQ6YDpsO
				ng6rDq4OsA6yDrUOtw66DsQO0Q7UDtYO2A7bDt0O5g7z
				DvYO+A76Dv0O/w8YDyUPKA8qDywPLw8xDzkPRg9LD00P
				Tw9RD1YPWA9aD2MPbA9uD3EPcw+AD4MPhQ+HD4oPjA+V
				D6IPpw+pD6sPrQ+yD7QPtg+/D8gPyg/PD9EP0w/gD+MP
				5Q/nD+oP7A/1EAIQBRAHEAkQDBAOEBcQJBArEC0QLxAx
				EDMQOhA8ED4QQBBGEFMQWhBcEF4QYBBiEGkQaxBtEG8Q
				fBCFEIcQiRCLEI0QjxCYEJoQnBCeEKAQqRCrELIQtBC2
				ELkQxhDLEM0QzxDRENYQ2BDaEN8Q4xDwEPMQ9RD3EPoQ
				/BELERgRMxE1ETcRORE7ET0RPxFBEUMRRRFHEUkRSxFN
				EU8RahFsEW4RcBFyEXQRdhF4EXoRfBF+EYARghGEEYkR
				nhGnEbARtRG9EcYR0hHZEeYR6xHxEf4SCxIUEhYSGBIa
				EhwSHhInEikSKxItEi8SMRIzEjUSNxJEEkcSSRJLEk4S
				UBJUEl0SahJtEm8ScRJ0EnYSfxKMEo8SkRKTEpYSmBKh
				Eq4SsRKzErUSuBK6EsMS0BLXEtkS2xLdEt8S5hLoEuoS
				7BLzEwATAxMFEwcTChMMExkTHBMeEyATIxMlEzITNRM3
				EzkTPBM+E0sTUhNUE1YTWBNaE2ETYxNlE2cTehOIE5sT
				qBOvE7ETsxO1E7cTvhPAE8ITxBPIE80T1BPhE+oT7BPu
				E/AT8hP0E/0T/xQBFAMUBRQKFA8UHBQjFCUUJxQpFCsU
				MhQ0FDYUOBRFFEwUThRQFFIUVBRbFF0UXxRhFG4UdxR5
				FHsUfRR/FIEUihSMFI4UkBSSFJ8UrBSzFLUUtxS5FLsU
				whTEFMYUyBTOFNgU4RTjFOYU6BT1FPoU/BT+FQAVBRUH
				FQkVExUcFSUVJxUqFSwVORU8FT4VQBVDFUUVShVTFWAV
				ZxVpFWsVbRVvFXYVeBV6FXwViRWQFZIVlBWWFZgVnxWh
				FaMVpRWyFbsVvRW/FcEVwxXFFc4V0BXSFdQV1hXgFe0V
				8BXyFfQV9xX5FgYWCxYNFg8WERYWFhgWGhYnFioWLBYu
				FjEWMxZAFkMWRRZHFkoWTBZZFl4WYBZiFmQWaRZrFm0W
				dhZ/FoEWhhaIFooWlxaaFpwWnhahFqMWrBa5FrwWvhbA
				FsMWxRbOFtsW5BbmFugW6hbsFu4W9xb5FvsW/Rb/FwIX
				BRcIFwsXGBcbFx0XHxciFyQXJxcxFz4XQRdDF0UXSBdK
				F1MXYBdjF2UXZxdqF2wXdxeEF4cXiReLF44XkBeYF6UX
				qhesF64XsBe1F7cXuRfCF8sXzRfQF9IX3xfiF+QX5hfp
				F+sX9BgBGAYYCBgKGAwYERgTGBUYHhgnGCkYLhgwGDIY
				PxhCGEQYRhhJGEsYVBhhGGQYZhhoGGsYbRh2GIMYjBiO
				GJAYkhiUGJYYnxihGKMYpRinGLQYtxi5GLsYvhjAGNoY
				5xjqGOwY7hjxGPMZDxkcGR8ZIRkjGSYZKBlBGU4ZURlT
				GVUZWBlaGXcZhBmJGYsZjRmPGZQZlhmYGaUZqBmqGawZ
				rxmxGb4Z2RnbGd4Z4RnkGecZ6hntGfAZ8xn2GfkZ/Bn/
				GgEaHBoeGiAaIhokGiYaKBoqGiwaLhowGjIaNBo2GkMa
				TBpOGlAaUhpUGlYaXxphGmMaZRpnGnQadxp5GnsafhqA
				GokalhqZGpsanRqgGqIaqxq4GrsavRq/GsIaxBrNGtoa
				3RrgGuIa5RrnGvAa/RsEGwcbChsNGw8bFhsYGxobHBsp
				GywbLhswGzMbNRtCG0UbRxtJG0wbThtbG14bYBtiG2Ub
				Zxt0G3sbfhuBG4MbhRuMG44bkBuSG58bphuoG6obrBuu
				G7Ubtxu5G7sbyBvRG9Mb1RvXG9kb2xvkG+Yb6BvqG+wb
				+RwAHAMcBhwIHAocERwTHBUcFxwkHCscLRwvHDEcMxw6
				HDwcPhxAHE0cVhxYHFocXBxeHGAcaRxrHG0cbxxxHH4c
				hRyIHIscjhyQHJccmRybHJ0cphyoHKscrhy7HL4cwBzC
				HMUcxxzQHNkc2xzeHOEc7hzxHPQc9hz5HPsdBB0RHRgd
				Gx0eHSAdIh0pHSsdLR0vHTwdQx1FHUcdSR1LHVIdVB1W
				HVgdZR1uHXAdch10HXYdeB2BHYMdhR2HHYkdlh2ZHZsd
				nR2gHaIdrx20Hbcduh28HcEdwx3FHdId1R3XHdkd3B3e
				Hesd7h3wHfId9R33HgQeCR4MHg8eER4WHhgeGh4jHiwe
				Lh4zHjYeOR5GHkkeTB5OHlEeUx5cHmkebB5vHnEedB52
				Hn8ejB6VHpgemx6eHqEeox6sHq4esB6yHrQewR7EHsce
				yR7MHs4e2B7lHuge6x7tHvAe8h77HwgfCx8OHxAfEx8V
				HyAfLR8wHzMfNR84HzofQh9PH1QfVx9aH1wfYR9jH2Uf
				bh93H3kffB9/H4wfjx+SH5Qflx+ZH6Ifrx+0H7cfuh+8
				H8Efwx/FH84f1x/ZH94f4R/kH/Ef9B/3H/kf/B/+IAcg
				FCAXIBogHCAfICEgKiA3IEAgQyBGIEkgTCBOIFcgWSBb
				IF0gXyBsIG8gciB0IHcgeSCCII8gkiCVIJcgmiCcIKYg
				syC2ILkguyC+IMAgzCDZINwg3yDhIOQg5iDtIPog/yEC
				IQUhByEMIQ4hECEdISAhIyElISghKyE6IUchYiFlIWgh
				ayFuIXEhdCF3IXohfSGAIYMhhiGJIYshpiGoIaohrCGu
				IbAhsiG0IbYhuCG6IbwhviHAIc0h1iHZIdwh3yHiIeQh
				7SHvIfEh8yH1IgIiBSIIIgoiDSIPIhgiJSIoIisiLSIw
				IjIiOyJIIksiTiJQIlMiVSJeImsibiJxInMidiJ4IoEi
				jiKVIpgimyKeIqAipyKpIqsirSK6Ir0ivyLBIsQixiLT
				ItYi2CLaIt0i3yLsIu8i8SLzIvYi+CMFIwwjDyMSIxQj
				FiMdIx8jISMjIzAjNyM5IzsjPSM/I0YjSCNKI0wjWSNi
				I2QjZiNoI2ojbCN1I3cjeSN7I30jiiORI5QjlyOaI5wj
				oyOlI6cjqSO2I70jvyPBI8MjxSPMI84j0CPSI98j6CPq
				I+wj7iPwI/Ij+yP9I/8kASQDJBAkHSQkJCckKiQtJC8k
				NiQ4JDokPCRFJEckSiRNJFokXSRfJGEkZCRmJG8keCR6
				JH0kgCSNJJAkkySVJJgkmiSjJLAktyS6JL0kwCTCJMkk
				yyTNJM8k3CTjJOUk5yTpJOsk8iT0JPYk+CUFJQ4lECUS
				JRQlFiUYJSElIyUlJSclKSUzJUAlQyVFJUclSiVMJVkl
				XiVhJWQlZiVrJW0lbyV8JX8lgSWDJYYliCWVJZglmiWc
				JZ8loSWuJbMltiW5JbslwCXCJcQlzSXWJdgl3SXgJeMl
				8CXzJfYl+CX7Jf0mBiYTJhYmGSYbJh4mICYpJjYmPyZC
				JkUmSCZLJk0mViZYJlomXCZeJmsmbiZxJnMmdiZ4JoIm
				jyaSJpUmlyaaJpwmpSayJrUmuCa6Jr0mvybKJtcm2ibd
				Jt8m4ibkJuwm+Sb+JwEnBCcGJwsnDScPJxgnIScjJyYn
				KSc2JzknPCc+J0EnQydMJ1knXidhJ2QnZidrJ20nbyd4
				J4EngyeIJ4snjiebJ54noSejJ6YnqCexJ74nwSfEJ8Yn
				ySfLJ9Qn4SfqJ+0n8CfzJ/Yn+CgBKAMoBSgHKAkoFigZ
				KBwoHighKCMoPyhMKE8oUihUKFcoWSh0KIEohCiHKIko
				jCiOKKYosyi2KLkouyi+KMAo3yjhKO4o9yj6KP0pACkD
				KQUpDikQKRIpFCkWKSMpJikpKSspLikwKUQpUSlUKVcp
				WSlcKV4pbSl6KX0pgCmCKYUphymaKacpqimtKa8psim0
				KcYp0yngKeMp5inoKesp7inwKfIp/yoCKgUqByoKKg0q
				DyoUKiMqKiovKjIqPypMKk8qUipVKlgqWypeKmAqbSpw
				KnMqdip5KnwqfyqEKpkqnyqkKqsqsiq0KsEqxirJKswq
				zirTKtUq1yrkKusq7SrvKvEq8yr6Kvwq/isAKw0rFisY
				KxorHCseKyArKSsrKy0rLysxKz4rQStEK0YrSStMK2Er
				bit/K4IrhSuIK4srjiuRK5QrlyuZK6orrSuwK7Mrtiu5
				K7wrvyvCK8sr4CvzLA4sGSwtLEIsXCxpLGwsbyxxLHQs
				dix7LIQshiyHLIksliydLKAsoyymLKgsryyxLLMstSzC
				LMksyyzNLM8s0SzYLNos3CzeLOss9Cz2LPgs+iz8LP4t
				By0JLQstDS0PLRMtIC0lLSgtKy0tLTItNC02LT8tSC1K
				LVEtVC1XLVotZy1qLW0tby1yLXQtfS2KLY0tkC2SLZUt
				ly2gLa0tsC2zLbUtuC26LcMt0C3TLdYt2C3bLd0t3y3s
				Le8t8i30Lfct+S4BLg4uES4ULhYuGS4bLi4uQi5LLk0u
				Ti5bLmAuYy5mLmgubS5wLnMugS6PLpwuny6iLqQupy6p
				LrIuvy7CLsUuxy7KLswu1S7aLt0u6i79LwAvAy8FLwgv
				Cy8NLxAvEi8VLxcvKi8tLzAvMi81LzgvOi89L0AvQy9P
				L1gvYC9tL3Ivei+BL44vkS+UL5YvmS+cL6Yvry+xL7Yv
				uS+8L8kv1i/ZL9wv3y/iL+Uv6C/qL/cv+i/9MAAwAzAG
				MAkwFjAgMC8wPDBGMFMwYDBjMGYwaDBrMG0wdjCCMI8w
				ljCZMJwwnzChMKgwqjCsMK4wuzDCMMQwxjDIMMow0TDT
				MNUw1zDkMO0w7zDxMPMw9TD3MQAxAjEEMQYxCDExMT4x
				RzFKMU0xUDFTMVUxXjFhMWQxZzFqMXAxdjGBMYwxmTGe
				MaExpDGmMasxrTGvMbgxwTHDMcYxyTHWMdkx3DHeMeEx
				4zHsMfkx/jIBMgQyBjILMg0yDzIYMiEyIzImMikyNjI5
				MjwyPjJBMkMyTDJZMloyXDJdMmYyczJ2MngyejJ9Mn8y
				jDKdMqAyozKmMqkyrDKvMrIytTK3MsgyyzLOMtEy1DLX
				Mtoy3TLgMugy8DL4MwAzDTMSMxUzGDMaMx8zITMjMywz
				LjMxMzQzQTNIM0szTjNQM1IzWTNbM14zYTNlM28zjDOZ
				M5wznzOhM6QzpzOwM7IztTO4M8UzzDPPM9Iz1TPXM94z
				4TPkM+cz9DP7NAg0CzQONBA0EzQVNB40KzQuNDA0MjQ1
				NDc0QDRNNFA0UzRVNFg0WjRjNHA0czR1NHc0ejR8NIg0
				lTSaNJ00oDSiNKc0qTSrNLQ0tjS5NLw0yTTQNNM01jTY
				NNo04TTjNOY06TUGNRM1FjUZNRs1HjUhNSo1LDUvNTI1
				PzVGNUk1TDVPNVE1WDVbNV41YTVoNXU1eDV7NX01gDWC
				NYs1mDWbNZ01nzWiNaQ1rTW6NcE1xDXHNco1zDXTNdU1
				1zXZNeY17TXvNfE18zX1Nfw1/jYANgI2DzYYNho2HDYe
				NiA2IjYrNi02LzYxNjM2QDZFNkg2SzZNNlI2VDZWNl82
				YTZkNmc2dDZ5Nnw2fjaANoU2hzaKNqc2sDa9NsA2wzbF
				Nsg2yjbTNuA25zbqNu028DbyNvk2+zb9Nv83DDcTNxU3
				FzcZNxs3IjckNyY3KDc1Nz43QDdCN0Q3RjdIN1E3UzdV
				N1c3WTdiN2Q3aTdsN283fDeBN4Q3hjeIN403jzeRN543
				oTekN6Y3qTesN7Q3wTfEN8c3yTfMN8832zfoN+s37jfw
				N/M39jgAOAk4CzgOOBE4HjgrOC44MTg0ODc4Ojg9OD84
				TDhPOFI4VThYOFs4XjhtOHc4gTiOOJs4qDi1OLw4vzjC
				OMQ4xjjNOM840TjTOOA45zjpOOs47TjvOPY4+Dj6OPw5
				CTkSORQ5FjkYORo5HDklOSc5KTkrOS05ODlFOVA5UzlW
				OVk5XDlfOWE5bDlvOXI5dTl4OXs5hzmWOaQ5sTm8Ock5
				0jnVOdg52zneOeA56TnsOe458DnzOfo6AToKOhM6FToY
				Ohs6KDovOjI6NTo3Ojk6QDpCOkU6RzpLOl06ajptOnA6
				cjp1Ong6gTqDOog6izqOOps6ojqlOqg6qzqtOrQ6tzq6
				Or06yjrUOuE65DrnOuk67DruOvc7BDsHOwk7CzsOOxA7
				HTskOyc7KjstOy87Njs5Ozw7PztMO1M7YDtjO2Y7aDtr
				O207djuDO4Y7iDuKO407jzuYO6E7rjuxO7Q7tju5O7s7
				xDvRO9o73TvgO+M75jvoO/E79Dv2O/g7+zwEPA08DzwS
				PBU8IjwpPCw8LzwxPDM8Ojw8PD88QTxOPFE8VDxWPFk8
				XDxlPGc8bDxvPHI8fzyGPIk8jDyPPJE8mDybPJ48oTyr
				PLg8uzy+PMA8wzzFPM482zzePOA84jzlPOc89Dz7PP49
				AT0EPQY9DT0QPRM9Fj0dPSo9LT0wPTI9NT03PUA9TT1Q
				PVI9VD1XPVk9Yj1rPXg9gT2EPYc9ij2NPY89mD2bPZ09
				nz2iPas9tD22Pbk9vD3JPdA90z3WPdg92j3hPeM95j3o
				PfU9+D37Pf0+AD4DPgw+Dj4TPhY+GT4mPi0+MD4zPjY+
				OD4/PkI+RT5IPlI+Xz5iPmU+Zz5qPmw+dT6CPoU+hz6J
				Pow+jj6bPqI+pT6oPqs+rT60Prc+uj69PsQ+0T7UPtc+
				2T7cPt4+5z70Pvc++T77Pv4/AD8JPxI/Gz9iP28/cj90
				P3Y/eT97P4g/iz+OP5A/kz+VP54/qz+wP7M/tT+3P7w/
				vj/AP80/0D/TP9U/2D/bP+M/8D/zP/Y/+D/7P/5AC0AO
				QBFAE0AWQBlAIkAkQCtALkAxQDRAQUBQQFNAVkBYQFtA
				XkBhQGRAZkB1QHhAe0B+QIFAhECHQIpAkECdQKBAo0Cl
				QKhAqkCzQMBAy0DOQNFA1EDXQNpA3EDnQOpA7UDwQPNA
				9kEFQRNBIEEsQTVBQkFFQUhBSkFNQU9BWEFlQW5BcUF0
				QXdBekF8QYVBiEGKQYxBj0GWQZ1BpkGvQbFBtEG3QcRB
				y0HOQdFB00HVQdxB3kHhQeRB8UH0QfdB+UH8Qf9CCEIK
				Qg9CEkIVQiJCKUIsQi9CMkI0QjtCPkJBQkRCUUJbQmhC
				a0JuQnBCc0J1Qn5Ci0KOQpBCkkKVQpdCpEKrQq5CsUK0
				QrZCvULAQsNCxkLNQtpC3ULgQuJC5ULnQvBC/UMAQwJD
				BEMHQwlDEkMbQyhDMUM0QzdDOkM9Qz9DSENLQ01DT0NS
				Q1tDZENmQ2lDbEN5Q4BDg0OGQ4hDikORQ5NDlkOZQ6ZD
				qUOsQ65DsUO0Q71Dv0PEQ8dDykPXQ95D4UPkQ+dD6UPw
				Q/ND9kP5RANEEEQTRBZEGEQbRB1EJkQzRDZEOEQ6RD1E
				P0RMRFNEVkRZRFxEXkRlRGhEa0RuRHVEgkSFRIhEikSN
				RI9EmESlRKhEqkSsRK9EsUS6RMNE0ETZRNxE30TiROVE
				50TwRPNE9UT3RPpFA0UMRQ5FEUUURSFFKEUrRS5FMEUy
				RTlFO0U+RUFFTkVRRVRFVkVZRVxFZUVnRWxFb0VyRX9F
				hkWJRYxFj0WRRZhFm0WeRaFFq0W4RbtFvkXARcNFxUXO
				RdtF3kXgReJF5UXnRfRF+0X+RgFGBEYGRg1GEEYTRhZG
				HUYqRi1GMEYyRjVGN0ZARk1GUEZSRlRGV0ZZRmJGa0Z2
				RoNGhkaIRopGjUaPRpxGo0amRqlGrEauRrVGt0a5RrtG
				yEbPRtFG00bVRtdG3kbgRuJG5EbxRvpG/Eb+RwBHAkcE
				Rw1HD0cRRxNHFUciRy9HMkc1RzhHO0c+R0FHQ0dQR1NH
				VkdZR1xHX0diR29Hckd1R3dHekd8R4VHkUeeR6VHqEer
				R65HsEe3R7lHu0e9R8pH0UfTR9VH10fZR+BH4kfkR+ZH
				80f8R/5IAEgCSARIBkgPSBFIE0gVSBdIJEgtSDBIM0g2
				SDlIO0hESEdISkhNSFBIXUhiSGVIaEhqSG9IcUhzSHxI
				hUiHSIpIjUiaSJ1IoEiiSKVIp0iwSL1IwkjFSMhIykjP
				SNFI00jcSOVI50jqSO1I+kj9SQBJAkkFSQdJEEkdSR5J
				IEkhSSpJN0k6STxJPklBSUNJUElhSWRJZ0lqSW1JcElz
				SXZJeUl7SYxJj0mSSZVJmEmbSZ5JoUmkSbFJtkm5SbxJ
				vknDScVJx0nQSdJJ1UnYSeVJ7EnvSfJJ9En2Sf1J/0oC
				SgVKEkoVShhKGkodSiBKKUorSi5KMUo+SkVKSEpLSk5K
				UEpXSlpKXUpgSmdKdEp3SnpKfEp/SoFKikqXSppKnEqe
				SqFKo0qsSrlKvEq/SsFKxErGSs9K3ErfSuFK40rmSuhK
				9EsBSwZLCUsMSw5LE0sVSxdLIEsiSyVLKEs1SzxLP0tC
				S0RLRktNS09LUktVS2JLZUtoS2pLbUtwS3lLe0t+S4FL
				jkuVS5hLm0ueS6BLp0uqS61LsEu3S8RLx0vKS8xLz0vR
				S9pL50vqS+xL7kvxS/NL/EwJTBBME0wWTBlMG0wiTCRM
				JkwoTDVMPEw+TEBMQkxETEtMTUxPTFFMXkxnTGlMa0xt
				TG9McUx6THxMfkyATIJMj0yUTJdMmkycTKFMo0ylTK5M
				sEyzTLZMw0zITMtMzUzPTNRM1kzZTOJM70zyTPVM90z6
				TPxNBU0STRdNGk0dTR9NJE0mTShNNU08TT5NQE1CTURN
				S01NTU9NUU1eTWdNaU1rTW1Nb01xTXpNfE1+TYBNgk2a
				TadNqk2tTa9Nsk21TblN0k3UTd1N5U+6T71Pxk/NT9tP
				4k/vT/xP/1ACUARQB1AKUAxQDlAbUB5QIVAjUCZQKVAr
				UDNQQFBFUEhQS1BNUFJQVFBWUGNQalBsUG5QcFByUHlQ
				e1B9UH9QjFCVUJdQmVCbUJ1Qn1CoUKpQrFCuULBQvVDC
				UMVQyFDKUM9Q0VDTUOBQ51DpUOtQ7VDvUPZQ+FD6UPxR
				CVESURRRFlEYURpRHFElUSdRKVErUS1ROlE9UT9RQVFE
				UUZRU1FUUVZRV1FkUWdRalFsUW9RcVF6UY9RnFGnUapR
				rVGvUbJRtFG2UcFRxFHHUclRzFHOUdFR1lHZUdtR4AAA
				AAAAAAICAAAAAAAADvgAAAAAAAAAAAAAAAAAAFHy
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAICOoI61QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAf0ACQAKABUAFgAXABgAIABAAEEAQgBDAEQA
				RQBGAEcASABJAEoASwBMAE0ATgBPAFAAWgBbAFwAXQBe
				AGQAagBrAGwAcwB5AHoAgACBAIUAhgCMAJoAmwCcAJ0A
				ngCfAKAAoQCiAKMApACyALMAtAC1ALYAtwDFAMYAxwDI
				AMkAygDLANMA1ADVAN8A4ADhAOIA4wDkAPAA8QDyAPMA
				+QD6APsA/AECASYBJwEoASkBKgErASwBLQE3ATgBQgFD
				AU8BUAFXAWUBZgFnAWgBaQF0AYYBhwGIAYkBigGLAYwB
				jQGOAY8BkAGRAZIBpAGlAaYBpwGoAboBuwG8Ab0BvgHQ
				AdEB0gHTAdQB5gHnAegB6QHqAfwB/QH+Af8CAAISAhMC
				FAIVAhYCKAIpAioCKwIsAjQCNQI2AkQCSAJaAlsCXAJd
				Al4CXwJgAmYCdAJ4AooCiwKMAo0CjgKPApAClgKkAqgC
				ugK7ArwCvQK+Ar8CwALGAscCyALJAs8C0ALyAvMC9AL1
				AvYC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwUDCwMMAxAD
				FgMcAyIDIwMpAyoDNAM1A0EDRwNIA04DTwNVA1YDXANd
				A2MDZANqA2sDcQNyA3gDeQN/A4ADhgOHA4sDlQOfA6sD
				rAOtA7cDwQPNA84DzwPQA9gD4gPuBAoECwQMBA0EDgRK
				BEsETARNBE4ETwRQBFEEUgRTBFQEVQRWBFcEWARZBFoE
				WwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEbARtBG4EcgR2
				BH4EfwSABIEEiwSXBJ8EoAShBKkEqgSrBK4EsQS9BMAE
				xATOBNgE5ATlBOkE7QT3BPgE+QT6BQAFBAUOBQ8FEAUR
				BRsFJQUxBTcFOAU+BUIFRgVHBVEFWwVnBW0FbgWIBYkF
				kQWbBacFyQXNBdMF1AXYBd4F5AXqBesF8QXyBfwF/QYJ
				Bg8GEAYWBhcGHQYeBiQGJQYrBiwGMgYzBjkGOgZABkEG
				RwZIBk4GTwZTBl0GZwZzBnQGfgaIBpQGlQaWBpcGqQaq
				BqsGrAatBq4Grwa5BsMGzwbQBtsG4wbkBuwG9Ab8BwQH
				DAcUBxwHIAcwBzEHMgczBzQHNQdAB0wHTQdOB08HUAdW
				B2IHYwdpB3UHdgd8B4gHiQePB5sHnAeiB64Hrwe1B8EH
				wgfIB9QH1QfbB+MH5AflB+kH6gfwB/EICQgKCBIIHAgo
				CCkIYwhkCGUIZghnCGgIaQhqCGsIbAhtCG4IbwhwCHEI
				cghzCHQIdQh5CHoIgAiBCIcIjQiOCJIImgibCKEIqwis
				CLAItgi3CLsIwQjCCMYIzAjQCNEI1QjWCNwI3QjhCOII
				4wjpVSRudWxs0wALAAwADQAOABEAElpOUy5vYmplY3Rz
				ViRjbGFzc1dOUy5rZXlzogAPABCABIAFgCCiABMAFIAC
				gANbUmVzdFBsdWdpbnNZc25hcEFycmF5EAHSAAwACwAZ
				ABqAJaUAGwAcAB0AHgAfgAaAUoD9gQFTgQHE0wALAAwA
				DQAhABEAMa4AIgAjACIAJQAmACIAKAApACoAKwAsAC0A
				LgAvgBWAFoAVgBeAJoAVgCeAP4BAgEuATIBNgFCAUYAg
				rgAyADMANAA1ADYANwA4ADkAOgA7ADwAPQA+AD+AB4AI
				gAmACoALgAyADYAOgA+AEIARgBKAE4AUV3RiU2xjdGRY
				ZGV2aWNlSURXUmVzdFdpblpnYWluU2xpZGVyXWFjdGl2
				ZUNoYW5uZWxbUmVzdENvbnRlbnRcZmlsdGVyc0FycmF5
				VGtpbmRYbGNsUHJzdHNUbmFtZVxsYXN0V2luRnJhbWVU
				d2luZFZ0YkluZHhbb25PZmZCdXR0b24JWTxEZWZhdWx0
				PtMACwAMAA0AUQARAFajAFIADwBUgBuABIAcgCCjAFcA
				WABZgBiAGYAaU3ZhbFpzbGlkZXJNb2RlWW1hcmtBcnJh
				eSM/7kHMQAAAANIADAALABkAYIAlowBhAGIAY4AdgCGA
				I9MACwAMAA0AZQARAGihAGaAH4AgoQBpgB5UbXZhbCM/
				0AAAAAAAANIAbQBuAG8AcFgkY2xhc3Nlc1okY2xhc3Nu
				YW1lowBwAHEAcl8QE05TTXV0YWJsZURpY3Rpb25hcnlc
				TlNEaWN0aW9uYXJ5WE5TT2JqZWN00wALAAwADQB0ABEA
				d6EAdYAigCChAGmAHiM/4AAAAAAAANMACwAMAA0AewAR
				AH6hAHyAJIAgoQBpgB4jP/AAAAAAAADSAG0AbgCCAIOj
				AIMAhAByXk5TTXV0YWJsZUFycmF5V05TQXJyYXkT////
				///////SAAwACwAZAIiAJaMAiQCKAIuAKIAzgDnTAAsA
				DAANAI0AEQCUpQCOAI8AkACRAJKALoAvgDCAMYAygCCl
				AJUAlgCXAJgAmYApgCqAK4AsgC1ZZnJlcXVlbmN5VXdp
				ZHRoVGdhaW5Ybm9kZU5hbWVZc21vb3RoaW5nIkW/UZ4i
				PxO9cSI/gAAAWEZpbHRlciAxIj8ZmZrTAAsADAANAKUA
				EQCspQCmAKcAqACpAKqANIA1gDaAN4A4gCClAJUAlgCX
				AJgAmYApgCqAK4AsgC0iRBYiRiI/d0zNIj+AAABYRmls
				dGVyIDIiPxmZmtMACwAMAA0AuAARAL+lALkAugC7ALwA
				vYA6gDuAPIA9gD6AIKUAlQCWAJcAmACZgCmAKoArgCyA
				LSJFDtwMIj9yLhYiP4AAAFhGaWx0ZXIgMyI/GZmaXxAT
				QXVkaW9BbmFseXNpc1BsdWdpbtMACwAMAA0AzAARANCi
				AM0AzoBDgEmAIKIA0QDSgEGAQl8QEGZsb2F0UG9zUmVj
				ZWl2ZXJdaW5kZXhSZWNlaXZlctMACwAMAA0A1gARANuj
				ANcA2ADYgEeASIBIgCCjANwA3QDegESARYBGU3NyY1Rz
				Y2FsVnVzZU5GWF8QEC88Tm8gU3JjIENob3Nlbj4I0wAL
				AAwADQDlABEA66QA2ADYANgA14BIgEiASIBHgCCkAOwA
				3gDdANyASoBGgEWARFRub3JtXxAQQXVkaW8gQW5hbHlz
				aXMgMV8QGHt7MzM1LCAyOTh9LCB7NDAzLCAxNDB9fdMA
				CwAMAA0A9AARAPehAPWAT4AgoQD4gE5TZnJtXxAYe3sz
				MzUsIDYwMn0sIHs0MDMsIDE0MH19EADTAAsADAANAP0A
				EQEAoQAigBWAIKEAV4AY0wALAAwADQEDABEBFa8QEAAi
				AC4BBgAiAQgBCQAiAC4BDAENAQ4BDwEQAREBEgETgBWA
				UIBagBWAYICogBWAUIC4gLKAuYC6gLuAvYD5gPqAIK8Q
				EAAyARcBGAA0ARoBGwA3AD4AOQEfADsAPAA9ASMBJAA6
				gAeAU4BUgAmAVYBWgAyAE4AOgFeAEIARgBKAWIBZgA9Y
				dGltZU1vZGVadHJhY2tzTWVudV53YXZlZm9ybXNBcnJh
				eVRyb3dzXHN1YmRpdmlzaW9uc18QEXRyYW5zcG9ydENv
				bnRyb2xzWWRpdmlzaW9uc9MACwAMAA0BLgARATOjAS8B
				MAExgFyAXoBfgCCjANEA0gE2gEGAQoBbXxAQc2VsZWN0
				ZWRJdGVtTmFtZdMACwAMAA0BOQARAT6jAToA2ADYgF2A
				SIBIgCCjANwA3QDegESARYBGXxAQLzxObyBTcmMgQ2hv
				c2VuPtMACwAMAA0BRAARAUqkANgA2ADYATqASIBIgEiA
				XYAgpADsAN4A3QDcgEqARoBFgERYV2F2ZWZvcm3SAAwA
				CwAZAVKAJaQBUwFUAVUBVoBhgJqApICu0wALAAwADQFY
				ABEBX6UBWQExAVsAIgDYgGaAX4CXgBWASIAgpQFgAJgB
				YgFjAWSAYoAsgGOAZIBlW3BvaW50c0FycmF5WnJlY29y
				ZE5vZGVXdmlzaWJsZVlhdXRvc3BhY2XSAAwACwAZAWuA
				JagBbAFtAW4BbwFwAXEBcgFzgGeAdIB5gH6Ag4CIgI2A
				ktMACwAMAA0BdQARAX6nAXYALgF4ACIBegF7AXyAb4BQ
				gHCAFYBxgHKAc4AgpwF/AYABgQGCAYMBhAGFgGiAaYBq
				gGuAbIBtgG5XcG9pbnQueVx3YXZlZm9ybVR5cGVeY29u
				dHJvbFBvaW50LnhfEA91c2VDb250cm9sUG9pbnRUZXhw
				cldwb2ludC54XmNvbnRyb2xQb2ludC55Ij9AAAAiPTZs
				pl8QESgkVElNRSAtICRYKSArICRZIj04mTYiPoAAANMA
				CwAMAA0BkwARAZynAZQALgGWACIBegGZAZqAdYBQgHaA
				FYBxgHeAeIAgpwF/AYABgQGCAYMBhAGFgGiAaYBqgGuA
				bIBtgG4iAAAAACI9/fXYIj4fFm4iAAAAANMACwAMAA0B
				qQARAbKnAaoALgGsACIBegGvAbCAeoBQgHuAFYBxgHyA
				fYAgpwF/AYABgQGCAYMBhAGFgGiAaYBqgGuAbIBtgG4i
				P4AAACI9tvlYIj7gAAAiAAAAANMACwAMAA0BvwARAcin
				AcAALgHCACIBegHFAcaAf4BQgICAFYBxgIGAgoAgpwF/
				AYABgQGCAYMBhAGFgGiAaYBqgGuAbIBtgG4iAAAAACI9
				NEAQIj8ldmgiAAAAANMACwAMAA0B1QARAd6nAdYALgHY
				ACIBegHbAdyAhIBQgIWAFYBxgIaAh4AgpwF/AYABgQGC
				AYMBhAGFgGiAaYBqgGuAbIBtgG4iP1jo3yI9R8rQIj9A
				qKAivcdG+NMACwAMAA0B6wARAfSnAewALgHuACIBegHx
				AfKAiYBQgIqAFYBxgIuAjIAgpwF/AYABgQGCAYMBhAGF
				gGiAaYBqgGuAbIBtgG4iAAAAACI9BB1wIj9XvikiAAAA
				ANMACwAMAA0CAQARAgqnAgIALgIEACIBegIHAgiAjoBQ
				gI+AFYBxgJCAkYAgpwF/AYABgQGCAYMBhAGFgGiAaYBq
				gGuAbIBtgG4iPyy/ESI874jAIj9og7oiPZoHeNMACwAM
				AA0CFwARAiCnAhgALgIaACIBegIdAh6Ak4BQgJSAFYBx
				gJWAloAgpwF/AYABgQGCAYMBhAGFgGiAaYBqgGuAbIBt
				gG4iPoAAACI83PiAIj91E9YiP0AAANMACwAMAA0CLQAR
				AjGiAi4AIoCZgBWAIKIA3AIzgESAmFl3YW50c0VuYmxY
				L01vdXNlL1jTAAsADAANAjcAEQI+pQI4AjkCOgDYANiA
				m4CigKOASIBIgCClAWAAmAFiAWMBZIBigCyAY4BkgGXS
				AAwACwAZAkaAJaECR4Cc0wALAAwADQJJABECUqcCSgJL
				AkwA2AF6Ak8CUICdgJ6An4BIgHGAoIChgCCnAX8BgAGB
				AYIBgwGEAYWAaIBpgGqAa4BsgG2AbiI/AAAAEAMiAAAA
				ACIAAAAAIgAAAABUU2luZdMACwAMAA0CYQARAmShAi6A
				mYAgoQDcgETTAAsADAANAmcAEQJupQJoAmkCagDYANiA
				pYCsgK2ASIBIgCClAWAAmAFiAWMBZIBigCyAY4BkgGXS
				AAwACwAZAnaAJaECd4Cm0wALAAwADQJ5ABECgqcCegEJ
				AnwA2AF6An8CgICngKiAqYBIgHGAqoCrgCCnAX8BgAGB
				AYIBgwGEAYWAaIBpgGqAa4BsgG2AbiI/gAAAEAQiAAAA
				ACIAAAAAIgAAAABWQ29zaW5l0wALAAwADQKRABEClKEC
				LoCZgCChANyARNMACwAMAA0ClwARAp6lApgCmQKaANgA
				2ICvgLaAt4BIgEiAIKUBYACYAWIBYwFkgGKALIBjgGSA
				ZdIADAALABkCpoAloQKngLDTAAsADAANAqkAEQKypwKq
				AQ0CrADYAXoCrwKwgLGAsoCzgEiAcYC0gLWAIKcBfwGA
				AYEBggGDAYQBhYBogGmAaoBrgGyAbYBuIgAAAAAQAiIA
				AAAAIgAAAAAiAAAAAFRSYW1w0wALAAwADQLBABECxKEC
				LoCZgCChANyARFlMRk9QbHVnaW5VTEZPIDFfEBh7ezcz
				NSwgMzAzfSwgezY5NSwgMTkxfX3TAAsADAANAsoAEQLN
				oQLLgLyAIKEA+IBOXxAYe3s3MzUsIDU5N30sIHs2OTUs
				IDE5MX190wALAAwADQLRABEC4q8QDwLSAtMC1ALVAtYC
				1wLYAtkC2gLbAtwC3QLeAt8C4IDNgM6A0IDRgNKA04DU
				gNWA14DsgO6A74DzgPSA+IAgrxAPAuMC5ALlAuYC5wLo
				AukC6gLrAuwC7QLuAu8C8ALxgL6Av4DAgMGAwoDDgMSA
				xYDGgMeAyIDJgMqAy4DMWnN5bmNCdXR0b25eanVtcFRp
				bWVTbGlkZXJdanVtcEZ3ZEJ1dHRvbl5xdWFudGl6ZUJ1
				dHRvbltwYXVzZUJ1dHRvbl1yZXZlcnNlQnV0dG9uXxAR
				ZHVyYXRpb25JblNlY29uZHNdc2NyYXRjaFNsaWRlclpy
				YXRlU2xpZGVyWnRpbWVTbGlkZXJeanVtcEJhY2tCdXR0
				b25bbG9vcE1vZGVQVUJfEBJkdXJhdGlvbkluTWVhc3Vy
				ZXNeY2xvY2tQaWNrZXJQVUJfEBhkZXNpcmVkQ2xvY2tS
				ZWNlaXZlck5hbWXTAAsADAANAwIAEQMEoIAgoNMACwAM
				AA0DBgARAwmhAweAz4AgoQBXgBgjP847/mAAAADTAAsA
				DAANAw0AEQMPoIAgoNMACwAMAA0DEQARAxShACKAFYAg
				oQBXgBjTAAsADAANAxcAEQMaoQDYgEiAIKEAV4AY0wAL
				AAwADQMdABEDIKEA2IBIgCChAFeAGCJAAAAA0wALAAwA
				DQMkABEDJ6EDJYDWgCChAFeAGCM/4AAAAAAAANMACwAM
				AA0DKwARAzCjAywADwMugNiABIDZgCCjAFcAWABZgBiA
				GYAaIz/lDCTmDU1P0gAMAAsAGQM3gCWpAzgDOQM6AzsD
				PAM9Az4DPwNAgNqA3IDegOCA4oDkgOaA6IDq0wALAAwA
				DQNCABEDRaEDQ4DbgCChAGmAHiPAIAAAAAAAANMACwAM
				AA0DSQARA0yhA0qA3YAgoQBpgB4jwBAAAAAAAADTAAsA
				DAANA1AAEQNToQNRgN+AIKEAaYAeI8AAAAAAAAAA0wAL
				AAwADQNXABEDWqEDWIDhgCChAGmAHiO/8AAAAAAAANMA
				CwAMAA0DXgARA2GhA1+A44AgoQBpgB4jAAAAAAAAAADT
				AAsADAANA2UAEQNooQNmgOWAIKEAaYAeIz/wAAAAAAAA
				0wALAAwADQNsABEDb6EDbYDngCChAGmAHiNAAAAAAAAA
				ANMACwAMAA0DcwARA3ahA3SA6YAgoQBpgB4jQBAAAAAA
				AADTAAsADAANA3oAEQN9oQN7gOuAIKEAaYAeI0AgAAAA
				AAAA0wALAAwADQOBABEDhKEDgoDtgCChAFeAGCM/0UmB
				dY4/kNMACwAMAA0DiAARA4qggCCg0wALAAwADQOMABED
				kaMDjQOOA4+A8IDxgPKAIKMA0QDSATaAQYBCgFvTAAsA
				DAANA5YAEQObowE6ANgA2IBdgEiASIAgowDcAN0A3oBE
				gEWARtMACwAMAA0DoAARA6akANgA2ADYATqASIBIgEiA
				XYAgpADsAN4A3QDcgEqARoBFgERUTG9vcCJAAAAA0wAL
				AAwADQOuABEDs6MDrwOwA7GA9YD2gPeAIKMA0QDSATaA
				QYBCgFvTAAsADAANA7gAEQO9owE6ANgA2IBdgEiASIAg
				owDcAN0A3oBEgEWARtMACwAMAA0DwgARA8ikANgA2ADY
				ATqASIBIgEiAXYAgpADsAN4A3QDcgEqARoBFgERZVGlt
				ZUNsb2NrWVRpbWVDbG9jaxAI0wALAAwADQPRABED1aID
				0gPTgPuA/IAgogDRANKAQYBC0wALAAwADQPZABED3qMB
				OgDYANiAXYBIgEiAIKMA3ADdAN6ARIBFgEbTAAsADAAN
				A+MAEQPppADYANgA2AE6gEiASIBIgF2AIKQA7ADeAN0A
				3IBKgEaARYBE0wALAAwADQPvABED/awAIgPxACIAIgAu
				A/UD9gP3A/gD+QP6A/uAFYEBAoAVgBWAUIEBQoEBQ4EB
				RIEBRYEBSIEBToEBUYAgrAAyA/8ANAA3AD4AOQA7ADwE
				BgQHBAgAPYAHgP6ACYAMgBOADoAQgBGA/4EBAIEBAYAS
				W3RyaWdnZXJWaWV3XGxheWVyc0J1dHRvbllzcGxpdFZp
				ZXdbcGFnZXNCdXR0b27TAAsADAANBA8AEQQtrxAcAQ0B
				CQQSBBMEFAQVBBYEFwQYBBkEGgQbACIAIgQeBB8A2AAu
				BCIA2ADYBCUEJgQnACIEKQQqACKAsoCogQEfgQEggQEh
				gQEigQEjgQEogQEpgQEqgQExgQEygBWAFYEBM4EBNIBI
				gFCBATWASIBIgQE5gQE6gQE/gBWBAUCBAUGAFYAgrxAc
				BC4ELwQwBDEEMgQzBDQENQQ2BDcEOAQ5BDoEOwQ8BD0E
				PgQ/BEAEQQRCBEMERARFBEYERwRIBEmBAQOBAQSBAQWB
				AQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCB
				ARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuB
				ARyBAR2BAR5bZGlzcGxheU1vZGVXY29sdW1uc18QFXRy
				YW5zcG9zZURvd25SZWNlaXZlcl8QFmN1cnJlbnREaXJl
				Y3RvcnlGaWxlSURfEA9pY29uQXNwZWN0UmF0aW9ecGxh
				eVJhbmRCdXR0b25bbGF5ZXJzQXJyYXlfEBh0cmFuc3Bv
				c2VCeUZsb2F0UmVjZWl2ZXJfEBF0cmFuc3Bvc2VSZWNl
				aXZlcltzdGF0ZVNlbmRlcl8QE3RyaWdnZXJSb3dSZWNl
				aXZlcnNfEBZ0cmlnZ2VyQnlJbmRleFJlY2VpdmVyXxAS
				ZHJhd1JlY2VpdmVyVGl0bGVzWGF1dG9TaXplW3NlbmRl
				ckFycmF5XnBsYXlOZXh0QnV0dG9uXHByZWxvYWRGaWxl
				c1l2b2ljZU1vZGVfEBdxdWFudGl6YXRpb25Qb3BVcEJ1
				dHRvbl1zdG9wT25Ob3RlT2ZmXxAQZWplY3RPbkVtcHR5
				Q2xpcF5wbGF5UHJldkJ1dHRvblpwYWdlc0FycmF5XxAT
				dHJhbnNwb3NlVXBSZWNlaXZlcl1hdXRvQWRkTGF5ZXJz
				XxAWcXVhbnRpemVkVHJpZ2dlckJ1dHRvbl8QFnRyaWdn
				ZXJCeUZsb2F0UmVjZWl2ZXJcYXV0b0FkZFBhZ2Vz0wAL
				AAwADQRnABEEaqEBOoBdgCChANyARBIAAREoIj9AAADT
				AAsADAANBG8AEQRxoIAgoNIADAALABkEdIAloQR1gQEk
				0wALAAwADQR3ABEEe6IEeAAigQEngBWAIKIEfAR9gQEl
				gQEmWGl0ZW1OYW1lVmFjdGl2ZVdMYXllciAx0wALAAwA
				DQSCABEEh6MBOgDYANiAXYBIgEiAIKMA3ADdAN6ARIBF
				gEbTAAsADAANBIwAEQSSpADYANgA2AE6gEiASIBIgF2A
				IKQA7ADeAN0A3IBKgEaARYBE0wALAAwADQSYABEEnKIE
				mQSagQEtgQEwgCCiBJ0EnoEBK4EBLFpkYXRhU2VuZGVy
				WXRlbXBsYXRlc9MACwAMAA0EogARBKaiANgALoBIgFCA
				IKIEpwSogQEugQEvV2VuYWJsZWReZGF0YVNlbmRlclR5
				cGXSAAwACwAZBK2AJaDSAAwACwAZBLCAJaDTAAsADAAN
				BLIAEQS4pADYANgA2AE6gEiASIBIgF2AIKQA7ADeAN0A
				3IBKgEaARYBE0gAMAAsAGQS/gCWg0wALAAwADQTBABEE
				w6CAIKDTAAsADAANBMUAEQTKowTGBMcEyIEBNoEBN4EB
				OIAgowDRANIBNoBBgEKAW9MACwAMAA0EzwARBNSjAToA
				2ADYgF2ASIBIgCCjANwA3QDegESARYBG0wALAAwADQTZ
				ABEE36QA2ADYANgBOoBIgEiASIBdgCCkAOwA3gDdANyA
				SoBGgEWARFtJbW1lZGlhdGVsedMACwAMAA0E5gARBOig
				gCCg0gAMAAsAGQTrgCWhBOyBATvTAAsADAANBO4AEQTz
				owTvBPAAIoEBPYEBPoAVgCCjBHwE9QR9gQElgQE8gQEm
				WHVuaXF1ZUlEVFBhZ2USAAERKNMACwAMAA0E+wARBP6h
				ATqAXYAgoQDcgETTAAsADAANBQEAEQUDoIAgoNMACwAM
				AA0FBQARBQqjAToA2ADYgF2ASIBIgCCjANwA3QDegESA
				RYBGXE1lZGlhQnJvd3NlcltNZWRpYSBCaW4gMV8QFnt7
				MzM4LCAxfSwgezQwMCwgMzAwfX3TAAsADAANBRIAEQUX
				owUTBRQEeIEBRoEBR4EBJ4AgowDRANIBNoBBgEKAW9MA
				CwAMAA0FHAARBSGjAToA2ADYgF2ASIBIgCCjANwA3QDe
				gESARYBG0wALAAwADQUmABEFLKQA2ADYANgBOoBIgEiA
				SIBdgCCkAOwA3gDdANyASoBGgEWARNMACwAMAA0FMgAR
				BTWhBTOBAUqAIKEFNoEBSVtzdGF0ZXNBcnJhedIADAAL
				ABkFOoAlowU7BTwFPIEBS4EBTYEBTdIADAU/BUAFQVlO
				Uy5zdHJpbmeBAUxfEBEyIDExOC45NzEgMjYxLjAyOdIA
				bQBuBUMFRKMFRAVFAHJfEA9OU011dGFibGVTdHJpbmdY
				TlNTdHJpbmdcYWRkaXRpb25OdWxs0wALAAwADQVIABEF
				TaMFSQVKBO+BAU+BAVCBAT2AIKMA0QDSATaAQYBCgFvT
				AAsADAANBVIAEQVXowE6ANgA2IBdgEiASIAgowDcAN0A
				3oBEgEWARtMACwAMAA0FXAARBWKkANgA2ADYATqASIBI
				gEiAXYAgpADsAN4A3QDcgEqARoBFgETTAAsADAANBWgA
				EQVroQVpgQFSgCChAPiATl8QGHt7MzM4LCA4OTl9LCB7
				NDAwLCAzMDB9fdMACwAMAA0FbwARBXyrBXAFcQVyACIF
				dAV1BXYAIgV4ACIALoEBVYEBWIEBg4AVgQGEgQGFgQHB
				gBWBAcKAFYBQgCCrADoBIwA5ADQAOwWCADwANwA9ADIA
				PoAPgFiADoAJgBCBAVSAEYAMgBKAB4ATXxATc2VxdWVu
				Y2VyQ29udHJvbGxlctMACwAMAA0FigARBY6iBYsFjIEB
				VoEBV4AgogDRANKAQYBC0wALAAwADQWSABEFl6MBOgDY
				ANiAXYBIgEiAIKMA3ADdAN6ARIBFgEbTAAsADAANBZwA
				EQWipADYANgA2AE6gEiASIBIgF2AIKQA7ADeAN0A3IBK
				gEaARYBE0wALAAwADQWoABEFua8QDwWpBaoFqwWsBa0F
				rgWvBbAFsQWyBbMFtAW1BbYFt4EBWYEBWoEBXIEBXYEB
				XoEBX4EBYIEBYYEBY4EBeIEBeoEBe4EBfoEBf4EBgoAg
				rxAPAuMC5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C8ALx
				gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DM0wAL
				AAwADQXKABEFzKCAIKDTAAsADAANBc4AEQXRoQXPgQFb
				gCChAFeAGCM/0AzhvO7TBNMACwAMAA0F1QARBdeggCCg
				0wALAAwADQXZABEF3KEAIoAVgCChAFeAGNMACwAMAA0F
				3wARBeKhANiASIAgoQBXgBjTAAsADAANBeUAEQXooQDY
				gEiAIKEAV4AYIkAAAADTAAsADAANBewAEQXvoQXtgQFi
				gCChAFeAGCM/4AAAAAAAANMACwAMAA0F8wARBfijBfQA
				DwX2gQFkgASBAWWAIKMAVwBYAFmAGIAZgBojP+UMJOYN
				TU/SAAwACwAZBf+AJakGAAYBBgIGAwYEBgUGBgYHBgiB
				AWaBAWiBAWqBAWyBAW6BAXCBAXKBAXSBAXbTAAsADAAN
				BgoAEQYNoQYLgQFngCChAGmAHiPAIAAAAAAAANMACwAM
				AA0GEQARBhShBhKBAWmAIKEAaYAeI8AQAAAAAAAA0wAL
				AAwADQYYABEGG6EGGYEBa4AgoQBpgB4jwAAAAAAAAADT
				AAsADAANBh8AEQYioQYggQFtgCChAGmAHiO/8AAAAAAA
				ANMACwAMAA0GJgARBimhBieBAW+AIKEAaYAeIwAAAAAA
				AAAA0wALAAwADQYtABEGMKEGLoEBcYAgoQBpgB4jP/AA
				AAAAAADTAAsADAANBjQAEQY3oQY1gQFzgCChAGmAHiNA
				AAAAAAAAANMACwAMAA0GOwARBj6hBjyBAXWAIKEAaYAe
				I0AQAAAAAAAA0wALAAwADQZCABEGRaEGQ4EBd4AgoQBp
				gB4jQCAAAAAAAADTAAsADAANBkkAEQZMoQZKgQF5gCCh
				AFeAGCM/g+f///+fANMACwAMAA0GUAARBlKggCCg0wAL
				AAwADQZUABEGWaMGVQZWA4+BAXyBAX2A8oAgowDRANIB
				NoBBgEKAW9MACwAMAA0GXgARBmOjAToA2ADYgF2ASIBI
				gCCjANwA3QDegESARYBG0wALAAwADQZoABEGbqQA2ADY
				ANgBOoBIgEiASIBdgCCkAOwA3gDdANyASoBGgEWARCJA
				AAAA0wALAAwADQZ1ABEGeqMGdgZ3A7GBAYCBAYGA94Ag
				owDRANIBNoBBgEKAW9MACwAMAA0GfwARBoSjAToA2ADY
				gF2ASIBIgCCjANwA3QDegESARYBG0wALAAwADQaJABEG
				j6QA2ADYANgBOoBIgEiASIBdgCCkAOwA3gDdANyASoBG
				gEWARFlUaW1lQ2xvY2tdU3RlcFNlcXVlbmNlcl8QEFN0
				ZXAgU2VxdWVuY2VyIDHTAAsADAANBpgAEQahpwaZARIA
				LgacBp0AIgafgQGMgPmAUIEBkIEBmoAVgQHAgCCnARgG
				owakBqUGpganBqiAVIEBhoEBh4EBiIEBiYEBioEBi11u
				dW1iZXJPZlN0ZXBzXxAQZGVmYXVsdENvbG9yTW9kZV8Q
				EnN0ZXBSZWNlaXZlcnNBcnJheVZ0cmFja3NfEA9kcmF3
				VmFsdWVMYWJlbHNcbXV0YXRlQnV0dG9u0wALAAwADQaw
				ABEGtaMGsQayBrOBAY2BAY6BAY+AIKMA0QDSATaAQYBC
				gFvTAAsADAANBroAEQa/owE6ANgA2IBdgEiASIAgowDc
				AN0A3oBEgEWARtMACwAMAA0GxAARBsqkANgA2ADYATqA
				SIBIgEiAXYAgpADsAN4A3QDcgEqARoBFgERfEA9UcmFj
				ayAxIC0gSW5kZXjSAAwACwAZBtKAJagG0wbUBtUG1gbX
				BtgG2QbagQGRgQGTgQGUgQGVgQGWgQGXgQGYgQGZ0wAL
				AAwADQbcABEG4KIA1wDYgEeASIAgogDcBuKARIEBklN0
				b2fTAAsADAANBuUAEQbpogDXANiAR4BIgCCiANwG4oBE
				gQGS0wALAAwADQbtABEG8aIA1wDYgEeASIAgogDcBuKA
				RIEBktMACwAMAA0G9QARBvmiANcA2IBHgEiAIKIA3Abi
				gESBAZLTAAsADAANBv0AEQcBogDXANiAR4BIgCCiANwG
				4oBEgQGS0wALAAwADQcFABEHCaIA1wDYgEeASIAgogDc
				BuKARIEBktMACwAMAA0HDQARBxGiANcA2IBHgEiAIKIA
				3AbigESBAZLTAAsADAANBxUAEQcZogDXANiAR4BIgCCi
				ANwG4oBEgQGS0gAMAAsAGQcegCWhBx+BAZvTAAsADAAN
				ByEAEQcppgENACIHJAclByYHJ4CygBWBAaGBAb2BAb6B
				Ab+AIKYHKgcrBywHLQCYBy+BAZyBAZ2BAZ6BAZ+ALIEB
				oFl0cmFja1R5cGVfEBdwdWJsaXNoTm9ybWFsaXplZFZh
				bHVlc1VzdGVwc1lyb3dWYWx1ZXNYZmFkZVRpbWXSAAwA
				CwAZBzeAJagHOAc5BzoHOwc8Bz0HPgc/gQGigQGogQGr
				gQGugQGxgQG0gQG3gQG60wALAAwADQdBABEHR6QA2AdD
				ACIHRYBIgQGmgBWBAaeAIKQHSAdJBH0HS4EBo4EBpIEB
				JoEBpVZsb2NrZWRVdmFsdWVddmFsdWVSZWNlaXZlciI+
				+Pn00wALAAwADQdRABEHVKEBOoBdgCChANyARNMACwAM
				AA0HVwARB12kANgHWQAiB1uASIEBqYAVgQGqgCCkB0gH
				SQR9B0uBAaOBAaSBASaBAaUiQJKatdMACwAMAA0HZAAR
				B2ehATqAXYAgoQDcgETTAAsADAANB2oAEQdwpADYB2wA
				IgdugEiBAayAFYEBrYAgpAdIB0kEfQdLgQGjgQGkgQEm
				gQGlIkBkP37TAAsADAANB3cAEQd6oQE6gF2AIKEA3IBE
				0wALAAwADQd9ABEHg6QA2Ad/ACIHgYBIgQGvgBWBAbCA
				IKQHSAdJBH0HS4EBo4EBpIEBJoEBpSJANrx50wALAAwA
				DQeKABEHjaEBOoBdgCChANyARNMACwAMAA0HkAARB5ak
				ANgHkgAiB5SASIEBsoAVgQGzgCCkB0gHSQR9B0uBAaOB
				AaSBASaBAaUiP8wOHNMACwAMAA0HnQARB6ChATqAXYAg
				oQDcgETTAAsADAANB6MAEQeppADYB6UAIgengEiBAbWA
				FYEBtoAgpAdIB0kEfQdLgQGjgQGkgQEmgQGlIj9QgQLT
				AAsADAANB7AAEQezoQE6gF2AIKEA3IBE0wALAAwADQe2
				ABEHvKQA2Ae4ACIHuoBIgQG4gBWBAbmAIKQHSAdJBH0H
				S4EBo4EBpIEBJoEBpSI/3ZMm0wALAAwADQfDABEHxqEB
				OoBdgCChANyARNMACwAMAA0HyQARB8+kANgHywAiB82A
				SIEBu4AVgQG8gCCkB0gHSQR9B0uBAaOBAaSBASaBAaUi
				Py127tMACwAMAA0H1gARB9mhATqAXYAgoQDcgETSAAwA
				CwAZB92AJaUALgAPAQ0CSwEJgFCABICygJ6AqFdUcmFj
				ayAxIgAAAADTAAsADAANB+YAEQfooIAgoF8QF3t7NzMy
				LCA4Nn0sIHs2OTgsIDIyMH190wALAAwADQfrABEH7qEH
				7IEBw4AgoQD4gE5fEBh7ezczMiwgODE0fSwgezY5OCwg
				MjIwfX3TAAsADAANB/IAEQf+qgfzB/QAIgOxB/cH+AAi
				B/oAIgAugQHGgQHJgBWA94EByoEB+oAVgQH7gBWAUIAg
				qgA6ADkANAA7CAMAPAA3AD0AMgA+gA+ADoAJgBCBAcWA
				EYAMgBKAB4ATVXN0YXRl0wALAAwADQgLABEID6IIDAgN
				gQHHgQHIgCCiANEA0oBBgELTAAsADAANCBMAEQgYowE6
				ANgA2IBdgEiASIAgowDcAN0A3oBEgEWARtMACwAMAA0I
				HQARCCOkANgA2ADYATqASIBIgEiAXYAgpADsAN4A3QDc
				gEqARoBFgERbQ2xvY2tQbHVnaW7TAAsADAANCCoAEQhH
				rxAbCCsILAgtCC4BDQOxCDEIMggzCDQINQg2CDcIOAg5
				CDoAIgg8AC4IPgg/AC4AIgAiCEMALghFgQHdgQHegQHf
				gQHhgLKA94EB4oEB54EB6IEB7YEB7oEB74EB8IEB8YEB
				8oEB84AVgQH0gFCBAfWBAfaAUIAVgBWBAfiAUIEB+YAg
				rxAbCEgAOQhKCEsITAA7CE4ITwhQCFEIUgA8CFQIVQhW
				CFcAMghZCFoIWwA9CF0ANAA3CGAAPgEkgQHLgA6BAcyB
				Ac2BAc6AEIEBz4EB0IEB0YEB0oEB04ARgQHUgQHVgQHW
				gQHXgAeBAdiBAdmBAdqAEoEB24AJgAyBAdyAE4BZXxAW
				bnVkZ2VUZW1wb0Zhc3RlckJ1dHRvbl8QGHdhdmVjbG9j
				a1RocmVzaG9sZFNsaWRlcl8QGXdhdmVjbG9ja05vcm1h
				bFJhdGVCdXR0b25fEBJ3YXZlYnJhaW5TbmFpbE1vZGVe
				dGFwVGVtcG9CdXR0b25fEBV3YXZlY2xvY2tBY3RpdmVC
				dXR0b25fEBN3YXZlY2xvY2tHYWluU2xpZGVyXxAWbnVk
				Z2VUZW1wb1Nsb3dlckJ1dHRvbl8QF3dhdmVjbG9ja0Zh
				c3RSYXRlQnV0dG9uW3Jlc2V0QnV0dG9uXxAXd2F2ZWNs
				b2NrU2xvd1JhdGVCdXR0b25fEA9oYWxmU3BlZWRCdXR0
				b25fEA9iZWF0c1Blck1lYXN1cmVeZG93bmJlYXRCdXR0
				b25UbW9kZV8QD21lYXN1cmVEdXJhdGlvbl8QD2Rpc3Bs
				YXlUaW1lTW9kZV8QEWRvdWJsZVNwZWVkQnV0dG9u0wAL
				AAwADQh2ABEIeKCAIKBbQ2xvY2tQbHVnaW7TAAsADAAN
				CHsAEQh+oQh8gQHggCChAFeAGCMAAAAAAAAAANMACwAM
				AA0IggARCIWhACKAFYAgoQBXgBjTAAsADAANCIgAEQiL
				oQiJgQHkgCChCIyBAeNVcmN2cnPSAAwACwAZCJCAJaEI
				kYEB5dMACwAMAA0IkwARCJeiCJQAIoEB5oAVgCCiANwC
				M4BEgJhWL0tleS900wALAAwADQicABEIn6EA2IBIgCCh
				AFeAGNMACwAMAA0IogARCKejCKMADwilgQHpgASBAeqA
				IKMAVwBYAFmAGIAZgBojP9b8ZjdBMdvSAAwACwAZCK6A
				JaEIr4EB69MACwAMAA0IsQARCLShCLKBAeyAIKEAaYAe
				Iz/wAAAAAAAA0wALAAwADQi4ABEIuqCAIKDTAAsADAAN
				CLwAEQi/oQDYgEiAIKEAV4AYXxAXe3szMzUsIDQzNX0s
				IHsyNTIsIDg3fX3TAAsADAANCMMAEQjFoIAgoNMACwAM
				AA0IxwARCMqhANiASIAgoQBXgBjTAAsADAANCM0AEQjP
				oIAgoCNAEAAAAAAAANMACwAMAA0I0gARCNSggCCgI0AM
				PDw8PDw80wALAAwADQjXABEI2qEI2IEB94AgoQD4gE5f
				EBd7ezMzNSwgNDY1fSwgezI1MiwgODd9fdMACwAMAA0I
				3gARCOCggCCgI0AAAAAAAAAAXxAXe3szMzUsIDQzNX0s
				IHsyNTIsIDg3fX3TAAsADAANCOQAEQjnoQjlgQH8gCCh
				APiATl8QF3t7MzM1LCA0NjV9LCB7MjUyLCA4N319EgAB
				hqBfEA9OU0tleWVkQXJjaGl2ZXIACAAZAB4AJwAwADoA
				PwBEAEYERARKBFcEYgRpBHEEdgR4BHoEfASBBIMEhQSR
				BJsEnQSmBKgEswS1BLcEuQS8BL8EzATpBOsE7QTvBPEE
				8wT1BPcE+QT7BP0E/wUBBQMFBQUHBSQFJgUoBSoFLAUu
				BTAFMgU0BTYFOAU6BTwFPgVABUgFUQVZBWQFcgV+BYsF
				kAWZBZ4FqwWwBbcFwwXEBc4F2wXiBeQF5gXoBeoF8QXz
				BfUF9wX7BgYGEAYZBiIGJAYrBi0GLwYxBj4GQQZDBkUG
				SAZKBk8GWAZhBmoGdQZ8BpIGnwaoBrUGuAa6BrwGvwbB
				BsoG1wbaBtwG3gbhBuMG7Ab1BvwHCwcTBxwHJQcnBy4H
				MAcyBzQHQQdMB04HUAdSB1QHVgdYB2MHZQdnB2kHawdt
				B3cHfQeCB4sHlQeaB58HpAetB7IHvwfKB8wHzgfQB9IH
				1AfWB+EH4wflB+cH6QfrB/AH9Qf6CAMICAgVCCAIIggk
				CCYIKAgqCCwINwg5CDsIPQg/CEEIRghLCFAIWQheCHQI
				gQiGCIgIigiMCJEIkwiVCKgItgjDCMoIzAjOCNAI0gjZ
				CNsI3QjfCOMI6AjvCQIJAwkQCRkJGwkdCR8JIQkjCSwJ
				LgkwCTIJNAk5CUwJZwl0CXcJeQl7CX4JgAmECZ8JoQmu
				CbEJswm1CbgJugnHCeoJ7AnuCfAJ8gn0CfYJ+An6CfwJ
				/goACgIKBAoGCggKCgoMCi8KMQozCjUKNwo5CjsKPQo/
				CkEKQwpFCkcKSQpLCk0KTwpYCmMKcgp3CoQKmAqiCq8K
				tgq4CroKvAq+CsUKxwrJCssK3grrCvIK9Ar2CvgK+gsB
				CwMLBQsHCxoLJwswCzILNAs2CzgLOgtDC0ULRwtJC0sL
				VAtdC18LaAtqC2wLbgtwC30LiAuKC4wLjguQC5ILlAuf
				C6ELowulC6cLqQu1C8ALyAvSC9sL3QvuC/AL8gv0C/YL
				+Av6C/wL/gwLDBoMHAweDCAMIgwkDCYMKAwqDDkMOww9
				DD8MQQxDDEUMRwxPDFwMawx9DIIMigyZDJ4Mowy3DLwM
				wQzODN0M3wzhDOMM5QznDOkM6wztDPwM/g0ADQINBA0G
				DQgNCg0PDRQNGQ0eDSsNOg08DT4NQA1CDUQNRg1IDUoN
				WQ1bDV0NXw1hDWMNZQ1nDWwNcQ12DXsNiA2XDZkNmw2d
				DZ8NoQ2jDaUNpw22DbgNug28Db4NwA3CDcQNyQ3ODdMN
				2A3lDfQN9g34DfoN/A3+DgAOAg4EDhMOFQ4XDhkOGw4d
				Dh8OIQ4mDisOMA41DkIOUQ5TDlUOVw5ZDlsOXQ5fDmEO
				cA5yDnQOdg54DnoOfA5+DoMOiA6NDpIOnw6uDrAOsg60
				DrYOuA66DrwOvg7NDs8O0Q7TDtUO1w7ZDtsO4A7lDuoO
				7w78DwsPDQ8PDxEPEw8VDxcPGQ8bDyoPLA8uDzAPMg80
				DzYPOA89D0IPRw9MD1kPXg9gD2IPZA9pD2sPbQ93D4AP
				jQ+YD5oPnA+eD6APog+kD68PsQ+zD7UPtw+5D8IPxA/H
				D8kP1g/lD+cP6Q/rD+0P7w/xD/MP9RAEEAYQCBAKEAwQ
				DhAQEBIQFxAZEB4QIxAoEC0QOhA9ED8QQRBEEEYQUxBe
				EGAQYhBkEGYQaBBqEHUQdxB5EHsQfRB/EIgQihCNEI8Q
				nBCrEK0QrxCxELMQtRC3ELkQuxDKEMwQzhDQENIQ1BDW
				ENgQ3RDfEOQQ6RDuEPURAhEFEQcRCREMEQ4RGxEmESgR
				KhEsES4RMBEyET0RPxFBEUMRRRFHEVARUhFVEVcRZBFz
				EXURdxF5EXsRfRF/EYERgxGSEZQRlhGYEZoRnBGeEaAR
				pRGnEawRsRG2EbsRyBHLEc0RzxHSEdQR3hHkEf8SDBIP
				EhESExIWEhgSMxJAEmESYxJlEmcSaRJrEm0SbxJxEnMS
				dRJ3EnkSexJ9En8SgRKiEqQSphKoEqoSrBKuErASshK0
				ErYSuBK6ErwSvhLAEssS2hLoEvcTAxMREyUTMxM+E0kT
				WBNkE3kTiBOjE7ATsROzE7QTwRPEE8YTyBPLE80T1hPj
				E+QT5hPnE/QT9xP5E/sT/hQAFA0UEBQSFBQUFxQZFCYU
				KRQrFC0UMBQyFDcURBRHFEkUSxROFFAUWRRmFG0UbxRx
				FHMUdRR8FH4UgBSCFIsUlBSWFKkUqxStFK8UsRSzFLUU
				txS5FLsUyBTLFM0UzxTSFNQU3RTqFO0U7xTxFPQU9hT/
				FQwVDxURFRMVFhUYFSEVLhUxFTMVNRU4FToVQxVQFVMV
				VRVXFVoVXBVlFXIVdRV3FXkVfBV+FYcVlBWXFZkVmxWe
				FaAVqRW2FbkVuxW9FcAVwhXLFdgV2xXdFd8V4hXkFe0V
				+hX9Ff8WARYEFgYWDxYcFh0WHxYgFi0WNBY2FjgWOhY8
				FkMWRRZHFkkWVhZdFl8WYRZjFmUWbBZuFnAWchZ/FogW
				ihaMFo4WkBaSFpsWnRafFqEWoxaoFq0WuhbBFsMWxRbH
				FskW0BbSFtQW1hbjFuoW7BbuFvAW8hb5FvsW/Rb/FwwX
				FRcXFxkXGxcdFx8XKBcqFywXLhcwFzoXRBdGF1MXWBda
				F1wXXhdjF2UXZxd0F3sXfRd/F4EXgxeKF4wXjheQF50X
				pheoF6oXrBeuF7AXuRe7F70XvxfBF84X5xfpF+wX7hfw
				F/IX9Rf4F/sX/hgBGAQYBxgJGCIYJBgmGCgYKhgsGC4Y
				MBgyGDQYNxg6GDwYSBhVGF8Yaxh4GLMYtRi3GLoYvRjA
				GMMYxhjJGMwYzxjSGNUY1xjZGNwY3xjhGOMY5hjoGOoY
				7RjwGPMY9Rj4GPsY/Rj/GToZPRlAGUMZRhlJGUwZTxlS
				GVUZWBlbGV4ZYRlkGWcZahltGXAZcxl2GXkZfBl/GYIZ
				hRmIGYsZjhmaGaIZuhnTGeUZ9BoAGhsaLxo7GlEaahp/
				GogalBqjGrAauhrUGuIa9RsEGw8bJRszG0wbZRtyG38b
				ghuEG4YbiRuLG5AblRuiG6MbpRumG68bsRu0G7cbxBvJ
				G8wbzhvQG9Ub2BvbG+Qb6xvzHAAcBxwJHAscDRwPHBYc
				GBwaHBwcKRwyHDQcNhw4HDocPBxFHEccSRxLHE0cWhxf
				HGIcZRxnHGwcbxxyHH0chxyUHJkcmxydHJ8cpBynHKoc
				shzBHMoczBzNHNYc2BzZHOYc7xzxHPMc9Rz3HPkdAh0E
				HQYdCB0KHRMdFR0WHSMdJB0mHScdNB07HT4dQR1EHUYd
				TR1PHVEdUx1gHWcdaR1rHW0dbx12HXgdeh18HYkdkh2U
				HZYdmB2aHZwdpR2nHakdqx2tHbkdxh3HHckdyh3THdUd
				2B3bHegd7x3yHfUd9x35HgAeAx4GHgkeEh4XHhweKR4s
				Hi4eMB4zHjUeQh5DHkUeRh5THloeXB5eHmAeYh5pHmse
				bR5vHnweiB6hHq4etR64Hrsevh7AHsceyR7LHs0e2h7h
				HuMe5R7nHuke8B7yHvQe9h8DHwwfDh8QHxIfFB8WHx8f
				IR8jHyUfJx80HzcfOh88Hz8fQh9OH1cfWR9gH2MfZh9p
				H3IffB9/H5MfnB+jH7Ufvh/LH9gf3x/iH+Uf6B/qH/Ef
				8x/1H/cgBCALIA0gDyARIBMgGiAcIB4gICAtIDYgOCA6
				IDwgPiBAIEkgSyBNIE8gUSBeIGEgZCBmIGkgayCGIJMg
				qiCtILAgsyC1ILgguyC+IMAgwyDFIMcgySDgIOIg5CDm
				IOgg6iDtIO8g8SDzIPUg9yENIRohHyEiISUhJyEsIS4h
				MCE9IUQhRiFIIUohTCFTIVUhVyFZIWYhbyFxIXMhdSF3
				IXkhgiGEIYYhiCGKIZchuCG7Ib4hwSHEIcchyiHNIdAh
				0yHWIdkh3CHfIeIh5SHnIggiCiIMIg4iECISIhQiFiIY
				IhoiHCIeIiAiIiIkIiYiMyI0IjYiNyJEIkciSiJMIk8i
				USJaImciaCJqImsieCJ7In0ifyKCIoQikSKUIpYimCKb
				Ip0iqiKtIq8isSK0IrYiuyLIIssiziLQItMi1SLeIusi
				8iL1Ivci+iL8IwMjBSMHIwkjEiMbIx0jMCMzIzYjOSM8
				Iz8jQiNFI0gjSyNYI1sjXiNgI2MjZSNuI3sjfiOBI4Mj
				hiOII5EjniOhI6QjpiOpI6sjtCPBI8QjxyPJI8wjziPX
				I+Qj5yPqI+wj7yPxI/okByQKJA0kDyQSJBQkHSQqJC0k
				MCQyJDUkNyRAJE0kUCRTJFUkWCRaJGMkcCRzJHYkeCR7
				JH0khiSTJJYkmSSbJJ4koCSpJLYktyS5JLokxyTOJNEk
				1CTWJNgk3yThJOMk5STyJPkk+yT9JP8lASUIJQolDCUO
				JRslJCUmJSglKiUsJS4lNyU5JTslPSU/JUQlUSVYJVsl
				XiVgJWIlaSVrJW0lbyV8JYMlhSWHJYkliyWSJZQlliWY
				JaUlriWwJbIltCW2JbglwSXDJcUlxyXJJdMl4SX0JgEm
				ECYTJhUmFyYaJh0mHyYiJiQmMyY1JjgmOyY+JkEmRCZH
				JlUmaCZ9JoQmliajJrAmtya6Jr0mwCbCJskmyybNJs8m
				3CbjJuUm5ybpJusm8ib0JvYm+CcFJw4nECcSJxQnFicY
				JyEnIyclJycnKSc7J0QnRidXJ1onXSdgJ2MnZidpJ2wn
				byd8J4EngyeFJ4cnjCeOJ5EnlSeiJ6cnqSerJ60nsie0
				J7cnxCfJJ8snzSfPJ9Qn1ifZJ+Yn6yftJ+8n8Sf2J/gn
				+ygIKA0oDygRKBMoGCgaKB0oKigvKDEoMyg1KDooPCg/
				KEwoUShTKFUoVyhcKF4oYShuKHModSh3KHkofiiAKIMo
				jCiOKJEolCihKK4osCiyKLUouCi7KL4owCjNKNAo0yjW
				KNko2yjeKOgpAikIKRIpGykkKSYpNyk6KT0pQClDKUYp
				SSlMKU8pXCllKWcpailsKW8pcSl6KX0pgCmDKYYpjSmT
				KaEppimzKbYpuCm6Kb0pvynMKdUp1ynaKdwp3ynhKeop
				7SnwKfMp9in7KggqCyoNKg8qEioUKiEqKiosKi8qMSo0
				KjYqPypCKkUqSCpLKlAqXSpgKmIqZCpnKmkqdip/KoEq
				hCqGKokqiyqUKpcqmiqdKqAqpSqyKrUqtyq5KrwqvirL
				KtQq1irZKtsq3irgKukq7CrvKvIq9Sr6KwcrCisMKw4r
				ESsTKyArKSsrKy4rMCszKzUrPitBK0QrRytKK08rXCtf
				K2ErYytmK2grdSt+K4ArgyuFK4griiuTK5YrmSucK58r
				pCuxK7Qrtiu4K7srvSvKK9Mr1SvYK9or3SvfK+gr6yvu
				K/Er9Cv5LAYsCSwLLA0sECwSLBssHSwoLCosLCwuLDAs
				Miw6LD8sTCxNLE8sUCxqLHcseix9LH8sgiyELJ8srCzB
				LMQsxyzJLMsszizRLNMs1izYLNos3CzxLPMs9Sz3LPks
				/Cz+LQAtAi0ELQYtDC0ZLR4tIS0kLSYtKy0tLS8tPC1D
				LUUtRy1JLUstUi1ULVYtWC1lLW4tcC1yLXQtdi14LYEt
				gy2FLYctiS2VLaIt2y3eLeEt5C3nLekt6y3uLfEt9C33
				Lfot/S4ALgMuBi4JLgsuDi4QLhMuFi4YLhouHC4fLiEu
				JC4mLl8uYi5kLmcuai5tLm8uci51Lnguey5+LoAugy6G
				LokujC6OLpEulC6XLpkunC6eLqAuoy6lLqcuwC7bLvcv
				DC8bLzMvSS9iL3wviC+iL7Qvxi/VL9ov7C/+MBIwHzAg
				MCIwIzAvMDwwPzBCMEQwRzBJMFIwXzBiMGQwZjBpMGsw
				eDB7MH4wgDCDMIYwjDCVMJcwmjCdMKowrzCyMLQwtjC7
				ML0wvzDGMNMw1jDYMNow3TDfMOww8zD2MPgw+zD9MQQx
				BjEIMQoxEzEcMR4xITEkMTExNDE3MTkxPDE+MUcxVDFV
				MVcxWDFlMWgxajFsMW8xcTGLMZgxmTGbMZwxqTGsMa4x
				sDGzMbUxwjHDMcUxxjHPMdwx3THfMeAx6TH2Mfkx/DH+
				MgEyAzIdMioyKzItMi4yNzJRMl4yYTJkMmYyaTJrMoUy
				igAAAAAAAAICAAAAAAAACOwAAAAAAAAAAAAAAAAAADKc
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAtCAYAAAA5reyy
				AAAD1UlEQVRoBe2ZX0xbVRzHP7e99D+0ZdC1q/wtGxRK
				Q6aZMI24jEzdHC7Rt/m4GBN0Dz747OPeNSZ78W1vPuCi
				izFRg1MhQTFkAxz/JkgF2tKWQktL/3mYPiyLGcKJezDn
				pif3tvf3/Z3cz/30vBwNqIihjkMSMBwyp2J/E1AAJVVQ
				ABVASQKScWWgAihJQDKuDFQAJQlIxpWBCqAkAcm4MlAB
				lCQgGVcGKoCSBCTjykAFUJKAZFwZqABKEpCMKwMlARpF
				/oPH9dA0DfFBNzahG5owme2cOdNOoL1ETbVfjGY2EqsE
				u9zs7pbJ541o+EXLTTo6a8TZQDZbfNwU/3DPLn6rE2Ob
				UNhFuVwRPUoP1VWJrmGxmbNG4LidnpMeflvceuj+k7vc
				F+AegL19J6PhCFbTAOXKMq8NvsPFSz4iK1u89/4AK8tG
				TLoTizXNqWfbKBXdJJNWThwPoBmSnHzGj80SIhrV8PoK
				nD3XglYOEt8A/7F6Lrw6QC6XI9TVR2ubqDWd4uxAEHdt
				NUNX+/l9qUBPz9MUdvfOvXg8Do75WugK27Fbuzjq03E6
				ggQ72wXoNXqf8+KoNrG+lv3PSer7z/DXpl2xvCzgRdnJ
				LzPxcwSv3yXAOXBYA1y5EubWF1+iVcV5+ZUQnyTK3F9s
				pqmxlhpXhMFLIW4N+5iZ9uB/aoQ3Xr/I1Ak31659zLtX
				L5PZdpKMtdF7ugF7dQK3y4jHayMVf5P1P37ldF81bw+9
				yGfDIzT6+/n6209pae7DZIlxdzLOuZcuk0wYmJ7apLEl
				SkNjFXX1Nobe+mb/x5OsOMAauCdr1YNhNosrSxazyUwm
				k2MrM4nD1iFMyZFI5OkOH6HMPayWAJspjdi6le7uEKVy
				7sE9p1unUnKIXuJvKpaHo95anE6LsKaIy11it5gglUqJ
				5SDDSuQeidQCszNG8eKW+G5kmhf6n2fshzXq6iy0d7SK
				PiVsjgr1Hp1CoczqagZdP8CjiQ6HPf61gZVKkXxhXMyT
				5e7056TFmjS/kOL69Rg7WRNrq9ukMwnGRueYnJgSdTuM
				jt5kcyvKxC8zLC3ExUIwy53JvKi/ydxMQNSk+ejDGwwO
				nuf2j1+R3GrFbs8zP5cQUA0UC2Ok0zEikQ0K+Rt8f3uc
				zk6NO9NLrK9qDA9r3J/3optmcdY0YLXp/DS+iKtWFzYm
				D8vkQDnx/tXG+oGIPVL8ZDx/ZNL/01cFUPJtKoAKoCQB
				ybgyUAGUJCAZVwYqgJIEJOPKQAVQkoBkXBmoAEoSkIwr
				AxVASQKScWWgAihJQDKuDFQAJQlIxpWBkgD/BBD6JgWQ
				KX1LAAAAAElFTkSuQmCC
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x1a11000005ac8510</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>0x1a11000005ac8510</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<true/>
	</dict>
</dict>
</plist>
